@import url('https://fonts.googleapis.com/css?family=Anton|Teko&display=swap');
html, body {
    margin: 0;
    height: 100%;
    color: #6b6b6b !important;
    background-image: url(../images/bg-02.jpg);
    width: 100%;
    min-height: 100%;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.conatto h2 {
    /* font-family: 'Anton', sans-serif; */
    color: #3d4365;
    font-size: 32px;
    font-family: 'Teko', sans-serif;
}
.conatto h3 {
    /* font-family: 'Anton', sans-serif; */
    color: #3d4365;
    font-size: 32px;
    font-family: 'Teko', sans-serif;
}
.conatto h3:hover{
    cursor: pointer;
}
.conatto i {
    /* font-family: 'Anton', sans-serif; */
    font-size: 25px;
}
.topo{
    padding-top:15px;
    padding-bottom:15px;
}
.topo ul {
    list-style:none;
}
.topo ul>li {
    display:inline-block;
    margin-left:10px;
}
.apps{
    padding-top:25px;
}
.topo .apps img {
    width:150px;
    height:50px;
}
.bg-img {
    padding-top:180px;
}
.bg-img h1{
    color:#fff;
    margin-top:25px;
}
.bg-img h1::after{
    content:'|';
    margin-left:7px;
    opacity: 1;
    animation: piscar .7s infinite;
}
.formulario{
    width: 35%;
    /* height: 324px; */
    padding: 30px 40px 25px 40px;
    box-shadow: 1px 1px 20px black;
    background: #ffffffeb;
}
.formulario a{
    color:#6a6b6b!important;
    text-decoration:none!important;
}
.bg-img .btn-primary{
    width:100%;
    margin-top:25px;
    margin-bottom: 10px;
}
/* Botao tela inicial de lohin - Acesso ao sistema */
.btn-primary {
    color: #fff!important;
    background: linear-gradient( 135deg, #808080 -50%, #333333 100%)!important;
    border-color: #000000!important;
}
.btn-danger {
    height: 20px!important;
}
.qr-code{
    position:absolute;
}
.form-check-label{
    cursor:pointer;
}
.alert-danger{
    width: 50%!important;
}
.form-check-label {
    margin-bottom: 0;
    color: #014667;
}
#ios:hover{
    cursor: pointer;
}
#android:hover{
    cursor: pointer;
}
#attribution {
    color: #e4e4e4;
    font-size: medium!important;
    position: absolute;
    bottom: 40px;
    margin-left: 20px;
    font-size: x-small;
    z-index: 10;
}
.redefinir-senha{
    color:#fff!important;
    padding-left: 10%;
}
.redefinir-senha a{
    color:#4a4a4a!important;
}
@media (max-width: 991px) {
    .mobile {
      display: none;
    }
    .formulario{
        width:100%!important;
        height: 100%!important;
        padding:70px 40px 40px 40px!important;
        background: #ffffffeb;
    }
    .bg-img {
        padding-top: 80px;
    }
}
@keyframes piscar {
    0%, 100%{
        opacity:1;
    }
    50%{
        opacity:0;
    }
}

/* new */
.ul-payment {
    list-style:none;
}

.ul-payment li {
    margin-top: 15px;
}

.btn-payment{
    margin-left: 6px;
}

.show {
    display:block!important;
}
/*==================================================================
[ APPS ]*/
.btn-store {
    color: #777777;
    min-width: 254px;
    padding: 12px 20px !important;
    border-color: #dddddd !important;
  }
  
  .btn-store:focus, 
  .btn-store:hover {
    color: #ffffff !important;
    background-color:  #333333;
    border-color: #333333 !important;
  }
  
  .btn-store .btn-label, 
  .btn-store .btn-caption {
    display: block;
    text-align: left;
    line-height: 1;
  }
  
  .btn-store .btn-caption {
    font-size: 24px;
  }
  
  
  .container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .container-fluid:after {
    clear: both;
  }
  .container-fluid:after, .container-fluid:before {
    content: " ";
    display: table;
  }
  :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  /*==================================================================
  [ APPS OK]*/
  
  .app-links {
    margin: 20px 0;
  }
  
  .col-xs-6 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    width: 50%;
    float: left;
  }
  
  .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  .clearfix:after,
  .clearfix:before{
    content: " ";
    display: table;
    clear: both;
  }
  
  .ui-helper-clearfix:after,
  .ui-helper-clearfix:before {
    content: "";
    display: table;
    border-collapse: collapse;
  }
  .ui-helper-clearfix:after {
    clear: both;
  }