{
    "sharedLoading": "Φόρτωση...",
    "sharedHide": "Απόκρυψη",
    "sharedSave": "Αποθήκευση",
    "sharedSet": "Θέσε",
    "sharedCancel": "Άκυρον",
    "sharedAdd": "Προσθήκη",
    "sharedEdit": "Επεξεργασία",
    "sharedRemove": "Διαγραφή",
    "sharedRemoveConfirm": "Διαγραφη στοιχείου;",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "χλμ",
    "sharedMi": "μίλια",
    "sharedNmi": "nmi",
    "sharedKn": "κόμβοι",
    "sharedKmh": "χλμ/ώρα",
    "sharedMph": "μίλια/ώρα",
    "sharedHour": "Ώρα",
    "sharedMinute": "Λεπτά",
    "sharedSecond": "Δευτερόλεπτα",
    "sharedDays": "ημέρες",
    "sharedHours": "ώρες",
    "sharedMinutes": "λεπτά",
    "sharedDecimalDegrees": "Μοίρες",
    "sharedDegreesDecimalMinutes": "Λεπτά μοίρας",
    "sharedDegreesMinutesSeconds": "Δεύτερα μοίρας",
    "sharedName": "Όνομα",
    "sharedDescription": "Περιγραφή",
    "sharedSearch": "Αναζήτηση",
    "sharedGeofence": "Γεωφράχτης",
    "sharedGeofences": "Γεωφράχτες",
    "sharedNotifications": "Ειδοποιήσεις",
    "sharedNotification": "Ειδοποίηση",
    "sharedAttributes": "Παράμετροι",
    "sharedAttribute": "Παράμετρος",
    "sharedDrivers": "Οδηγοί",
    "sharedDriver": "Οδηγός",
    "sharedArea": "Περιοχή",
    "sharedSound": "Ήχος ειδοποίησης",
    "sharedType": "Τύπος",
    "sharedDistance": "Απόσταση",
    "sharedHourAbbreviation": "ώ",
    "sharedMinuteAbbreviation": "λ",
    "sharedSecondAbbreviation": "δ",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "γαλόνι",
    "sharedLiter": "Λίτρο",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "λ/ώ",
    "sharedGetMapState": "Κατάσταση χάρτη",
    "sharedComputedAttribute": "Υπολογισμένο χαρακτηριστικό",
    "sharedComputedAttributes": "Υπολογισμένα χαρακτηριστικά",
    "sharedCheckComputedAttribute": "Ελέξτε την υπολογισμένη ιδιότητα",
    "sharedExpression": "Expression",
    "sharedDevice": "Συσκευή",
    "sharedTestNotification": "Αποστολή δοκιμαστικής ειδοποίησης",
    "sharedCalendar": "Ημερολόγιο",
    "sharedCalendars": "Ημερολόγια",
    "sharedFile": "Αρχείο",
    "sharedSelectFile": "Επιλογή αρχείου",
    "sharedPhone": "Τηλέφωνο",
    "sharedRequired": "Απαραίτητο",
    "sharedPreferences": "Προτιμήσεις",
    "sharedPermissions": "Άδειες",
    "sharedConnections": "Connections",
    "sharedExtra": "Επιπλέον",
    "sharedTypeString": "Αλφαριθμητικό",
    "sharedTypeNumber": "Αριθμός",
    "sharedTypeBoolean": "Αληθές/Ψευδές",
    "sharedTimezone": "Ζώνη ώρας",
    "sharedInfoTitle": "Πληροφορίες",
    "sharedSavedCommand": "Αποθηκευμένη Εντολή",
    "sharedSavedCommands": "Αποθηκευμένες Εντολές",
    "sharedNew": "Νέο...",
    "sharedShowAddress": "Δείξε Διεύθυνση",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Απενεργοποιημένο",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "attributeSpeedLimit": "Όριο ταχύτητας",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Αναφορά: Αγνόηση οδομέτρου",
    "attributeWebReportColor": "Διαδίκτυο: Χρώμα Αναφοράς",
    "attributeDevicePassword": "Κωδικός συσκευής",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Επεξεργασία: Αντιγραφή Ιδιοτήτων",
    "attributeColor": "Χρώμα",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Διαδίκτυο: Μέγιστη Μεγέθυνση",
    "attributeMailSmtpHost": "Αλληλογραφία: Εξυπηρετητής SMTP",
    "attributeMailSmtpPort": "Αλληλογραφία: Θύρα SMTP",
    "attributeMailSmtpStarttlsEnable": "Αλληλογραφία: Ενεργοποίηση SMTP STARTLLS",
    "attributeMailSmtpStarttlsRequired": "Αλληλογραφία: Απαιτούμενο SMTP STARTLLS",
    "attributeMailSmtpSslEnable": "Αλληλογραφία: Ενεργοποίηση SMTP SSL",
    "attributeMailSmtpSslTrust": "Αλληλογραφία: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Αλληλογραφία: SMTP SSL Πρωτόκολλα",
    "attributeMailSmtpFrom": "Αλληλογραφία: SMTP Από",
    "attributeMailSmtpAuth": "Αλληλογραφία: Ενεργοποίηση Πιστοποίησης SMTP",
    "attributeMailSmtpUsername": "Αλληλογραφία: Κωδικός SMTP",
    "attributeMailSmtpPassword": "Αλληλογραφία: SMTP Συνθηματικό",
    "attributeUiDisableReport": "Διεπαφή: Απενεργοποίηση Αναφορών",
    "attributeUiDisableEvents": "Διεπαφή: Απενεργοποίηση Γεγονότων",
    "attributeUiDisableVehicleFetures": "Διεπαφή: Απενεργοποίηση Χαρακτηριστικών Οχήματος",
    "attributeUiDisableDrivers": "Διεπαφή: Απενεργοποίηση Οδηγών",
    "attributeUiDisableComputedAttributes": "Διεπαφή: Απενεργοποίηση Υπολογισμένων Ιδιοτήτων",
    "attributeUiDisableCalendars": "Διεπαφή: Απενεργοποίηση Ημερολογίων",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "Διεπαφή: Απόκρυψη Ιδιοτήτων Θέσης",
    "attributeNotificationTokens": "Notification Tokens",
    "errorTitle": "Σφάλμα",
    "errorGeneral": "Μη έγκυρες παράμετροι ή παραβίαση περιορισμών",
    "errorConnection": "Σφάλμα σύνδεσης",
    "errorSocket": "Σφάλμα σύνδεσης στο διαδίκτυο",
    "errorZero": "Can't be zero",
    "userEmail": "Ηλ. διεύθυνση",
    "userPassword": "Συνθηματικό",
    "userAdmin": "Admin",
    "userRemember": "Απομνημόνευση",
    "userExpirationTime": "Λήξη",
    "userDeviceLimit": "Όριο συσκευής",
    "userUserLimit": "Όριο χρήστη",
    "userDeviceReadonly": "Συσκευή μόνο για Ανάγνωση",
    "userLimitCommands": "Όριο Εντολών",
    "userToken": "Λεκτικό",
    "loginTitle": "Σύνδεση",
    "loginLanguage": "Γλώσσα",
    "loginRegister": "Εγγραφή",
    "loginLogin": "Σύνδεση",
    "loginFailed": "Εσφαλμένη διεύθυνση ή εσφαλμένο συνθηματικό",
    "loginCreated": "Ο νέος χρήστης καταχωρήθηκε.",
    "loginLogout": "Αποσύνδεση",
    "loginLogo": "Λογότυπο",
    "devicesAndState": "Κατάσταση συσκευών",
    "deviceTitle": "Συσκευές",
    "deviceIdentifier": "Αναγνωριστικό",
    "deviceModel": "Μοντέλο",
    "deviceContact": "Επαφή",
    "deviceCategory": "Κατηγορία",
    "deviceLastUpdate": "Τελευταία ενημέρωση",
    "deviceCommand": "Εντολή",
    "deviceFollow": "Ακολουθώ",
    "deviceTotalDistance": "Συνολική απόσταση",
    "deviceStatus": "Κατάσταση",
    "deviceStatusOnline": "Σε σύνδεση",
    "deviceStatusOffline": "Χωρίς σύνδεση",
    "deviceStatusUnknown": "Άγνωστο",
    "groupDialog": "Ομάδα",
    "groupParent": "Ομάδα",
    "groupNoGroup": "Χωρίς Ομάδα",
    "settingsTitle": "Ρυθμίσεις",
    "settingsUser": "Λογαριασμός",
    "settingsGroups": "Ομάδες",
    "settingsServer": "Εξυπηρετητής",
    "settingsUsers": "Χρήστες",
    "settingsDistanceUnit": "Μονάδα Απόστασης",
    "settingsSpeedUnit": "Μονάδα Ταχύτητας",
    "settingsVolumeUnit": "Μονάδα Όγκου",
    "settingsTwelveHourFormat": "12ώρη μορφή",
    "settingsCoordinateFormat": "Τύπος Συντεταγμένων",
    "reportTitle": "Αναφορές",
    "reportDevice": "Συσκευή",
    "reportGroup": "Ομάδα",
    "reportFrom": "Από",
    "reportTo": "Έως",
    "reportShow": "Προβολή",
    "reportClear": "Καθαρισμός",
    "positionFixTime": "Χρόνος",
    "positionValid": "Έγκυρο",
    "positionAccuracy": "Ακρίβεια",
    "positionLatitude": "Γ. πλάτος",
    "positionLongitude": "Γ. μήκος",
    "positionAltitude": "Υψόμετρο",
    "positionSpeed": "Ταχύτητα",
    "positionCourse": "Πορεία",
    "positionAddress": "Διεύθυνση",
    "positionProtocol": "Πρωτόκολλο",
    "positionDistance": "Απόσταση",
    "positionRpm": "RPM",
    "positionFuel": "Καύσιμο",
    "positionPower": "Ισχύς",
    "positionBattery": "Συσσωρευτής",
    "positionRaw": "Ακατέργαστο",
    "positionIndex": "Δείκτης",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Δορυφόροι",
    "positionSatVisible": "Ορατοί Δορυφόροι",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Περιαγωγή",
    "positionEvent": "Γεγονός",
    "positionAlarm": "Συναγερμός",
    "positionStatus": "Κατάσταση",
    "positionOdometer": "Οδόμετρο",
    "positionServiceOdometer": "Υπηρεσία Οδόμετρου",
    "positionTripOdometer": "Οδόμετρο Διαδρομής",
    "positionHours": "Ώρες",
    "positionSteps": "Βήματα",
    "positionInput": "Είσοδος",
    "positionOutput": "Έξοδος",
    "positionBatteryLevel": "Επίπεδο Συσσωρευτή",
    "positionFuelConsumption": "Κατανάλωση καυσίμου",
    "positionRfid": "RFID",
    "positionVersionFw": "Έκδοση λογισμικού",
    "positionVersionHw": "Έκδοση υλικού",
    "positionIgnition": "Ανάφλεξη",
    "positionFlags": "Flags",
    "positionCharge": "Φόρτιση",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Κίνηση",
    "positionArmed": "Ενεργοποιημένο",
    "positionAcceleration": "Επιτάχυνση",
    "positionDeviceTemp": "Θερμοκρασία συσκευής",
    "positionOperator": "Operator",
    "positionCommand": "Εντολή",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionImage": "Εικόνα",
    "positionAudio": "Ήχος",
    "serverTitle": "Ρυθμίσεις εξυπηρετητή",
    "serverZoom": "Εστίαση",
    "serverRegistration": "Εγγραφή",
    "serverReadonly": "Μόνο για ανάγνωση",
    "serverForceSettings": "Επιβολή ρυθμίσεων",
    "serverAnnouncement": "Announcement",
    "mapTitle": "Χάρτης",
    "mapLayer": "Επιλογή χάρτη",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Κλειδί Bing Maps",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapShapePolygon": "Πολύγωνο",
    "mapShapeCircle": "Κύκλος",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "Κατάσταση",
    "stateName": "Παράμετρος",
    "stateValue": "Τιμή",
    "commandTitle": "Εντολή",
    "commandSend": "Αποστολή",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandUnit": "Μονάδα",
    "commandCustom": "Προσαρμοσμένη εντολή",
    "commandDeviceIdentification": "Αναγνωριστικό συσκευής",
    "commandPositionSingle": "Ενιαία αναφορά",
    "commandPositionPeriodic": "Περιοδικές αναφορές",
    "commandPositionStop": "Λήξη αναφορών",
    "commandEngineStop": "Κλείσιμο",
    "commandEngineResume": "Επανεκκίνηση",
    "commandAlarmArm": "Ενεργοποίηση συναγερμού",
    "commandAlarmDisarm": "Απενεργοποίηση συναγερμού",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Καθορισμός ζώνης ώρας",
    "commandRequestPhoto": "Αίτημα για φωτογραφία",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Επανεκκίνηση συσκευής",
    "commandSendSms": "Αποστολή γραπτού μηνύματος (SMS)",
    "commandSendUssd": "Αποστολή USSD",
    "commandSosNumber": "Καθορισμός αριθμού SOS",
    "commandSilenceTime": "Καθορισμός χρόνου σιωπής",
    "commandSetPhonebook": "Καθορισμός τηλεφωνικού καταλόγου",
    "commandVoiceMessage": "Φωνητικό μήνυμα",
    "commandOutputControl": "Έλεγχος αποτελεσμάτων",
    "commandVoiceMonitoring": "Παρακολούθηση Φωνής",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Θέσε Δείκτη",
    "commandConfiguration": "Διαμόρφωση",
    "commandGetVersion": "Λήψη Έκδοσης",
    "commandFirmwareUpdate": "Ενημέρωση λογισμικού",
    "commandSetConnection": "Θέσε Σύνδεση",
    "commandSetOdometer": "Θέσε Οδόμετρο",
    "commandGetModemStatus": "Λήψη Κατάσταση Αποδιαμορφωτή",
    "commandGetDeviceStatus": "Λήψη Κατάστασης Συσκευής",
    "commandModePowerSaving": "Τροποποίησε Εξοικονόμηση Ενέργειας",
    "commandModeDeepSleep": "Modify Deep Sleep",
    "commandMovementAlarm": "Προειδοποίηση Κίνησης",
    "commandFrequency": "Συχνότητα",
    "commandTimezone": "Timezone Offset",
    "commandMessage": "Μήνυμα",
    "commandRadius": "Radius",
    "commandEnable": "Ενεργοποίηση",
    "commandData": "Δεδομένα",
    "commandIndex": "Δείκτης",
    "commandPhone": "Τηλεφωνικός αριθμός",
    "commandServer": "Εξυπηρετητής",
    "commandPort": "Θύρα",
    "eventAll": "Όλα τα γεγονότα",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventCommandResult": "Αποτέλεσμα εντολής",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Απαιτείται συντήρηση",
    "eventTextMessage": "Ελήφθη γραπτό μήνυμα",
    "eventDriverChanged": "Driver changed",
    "eventsScrollToLast": "Κύλιση στο τέλος",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmShock": "Shock",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Τύπος ειδοποίησης",
    "notificationAlways": "Όλες οι συσκευές",
    "notificationNotificators": "Channels",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "reportReplay": "Replay",
    "reportRoute": "Διαδρομή",
    "reportEvents": "Γεγονότα",
    "reportTrips": "Ταξίδια",
    "reportStops": "Στάσεις",
    "reportSummary": "Περίληψη",
    "reportDaily": "Daily Summary",
    "reportChart": "Διάγραμμα",
    "reportConfigure": "Διαμόρφωση",
    "reportEventTypes": "Tύποι γεγονότος",
    "reportChartType": "Τύπος διαγράμματος",
    "reportShowMarkers": "Δείξε Δείκτες",
    "reportExport": "Εξαγωγή",
    "reportEmail": "Email Report",
    "reportPeriod": "Περίοδος",
    "reportCustom": "Προσαρμοσμένος",
    "reportToday": "Σήμερα",
    "reportYesterday": "Χθες",
    "reportThisWeek": "Τρέχουσα Εβδομάδα",
    "reportPreviousWeek": "Προηγούμενη Εβδομάδα",
    "reportThisMonth": "Τρέχων Μήνας",
    "reportPreviousMonth": "Προηγούμενος Μήνας",
    "reportDeviceName": "Όνομα συσκευής",
    "reportAverageSpeed": "Μέση ταχύτητα",
    "reportMaximumSpeed": "Μέγιστη ταχύτητα",
    "reportEngineHours": "Ώρες Μηχανής",
    "reportDuration": "Διάρκεια",
    "reportStartDate": "Start Date",
    "reportStartTime": "Ώρα έναρξης",
    "reportStartAddress": "Διεύθυνση αφετηρίας",
    "reportEndTime": "Ώρα λήξης",
    "reportEndAddress": "Διεύθυνση τερματισμού",
    "reportSpentFuel": "Κατανάλωση καυσίμων",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "Στατιστικά",
    "statisticsCaptureTime": "Ώρα Καταγραφής",
    "statisticsActiveUsers": "Ενεργοί Χρήστες",
    "statisticsActiveDevices": "Ενεργές Συσκευές",
    "statisticsRequests": "Αιτήματα",
    "statisticsMessagesReceived": "Εισερχόμενα Μυνήματα",
    "statisticsMessagesStored": "Αποθηκευμένα Μυνήματα",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Βέλος",
    "categoryDefault": "Προκαθορισμένο",
    "categoryAnimal": "Ζώο",
    "categoryBicycle": "Ποδήλατο",
    "categoryBoat": "Πλοίο",
    "categoryBus": "Λεωφορείο",
    "categoryCar": "Αυτοκίνητο",
    "categoryCrane": "Γερανός",
    "categoryHelicopter": "Ελικόπτερο",
    "categoryMotorcycle": "Μοτοσικλέτα",
    "categoryOffroad": "Εκτός δρόμου",
    "categoryPerson": "Άτομο",
    "categoryPickup": "Αγροτικό",
    "categoryPlane": "Αεροπλάνο",
    "categoryShip": "Πλοίο",
    "categoryTractor": "Ρυμουλκό",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Φορτηγό",
    "categoryVan": "Κλειστό Φορτηγό",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}