{
    "sharedLoading": "Betöltés...",
    "sharedHide": "Elrejt",
    "sharedSave": "Mentés",
    "sharedSet": "Beállít",
    "sharedCancel": "Mégse",
    "sharedAdd": "Hozzáadás",
    "sharedEdit": "Szerkesztés",
    "sharedRemove": "Törlés",
    "sharedRemoveConfirm": "Biztosan törli?",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "csomó",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Óra",
    "sharedMinute": "Perc",
    "sharedSecond": "Másodperc",
    "sharedDays": "nap",
    "sharedHours": "óra",
    "sharedMinutes": "perc",
    "sharedDecimalDegrees": "Decimális fok",
    "sharedDegreesDecimalMinutes": "Fok decimális percben",
    "sharedDegreesMinutesSeconds": "Fok decimális másodpercben",
    "sharedName": "Név",
    "sharedDescription": "Leírás",
    "sharedSearch": "Keresés",
    "sharedGeofence": "Geokerítés",
    "sharedGeofences": "Geokerítések",
    "sharedNotifications": "Értesítések",
    "sharedNotification": "Értesítés",
    "sharedAttributes": "Tulajdonságok",
    "sharedAttribute": "Tulajdonság",
    "sharedDrivers": "Sofőrök",
    "sharedDriver": "Sofőr",
    "sharedArea": "Terület",
    "sharedSound": "Értesítési hang",
    "sharedType": "Típus",
    "sharedDistance": "Távolság",
    "sharedHourAbbreviation": "ó",
    "sharedMinuteAbbreviation": "p",
    "sharedSecondAbbreviation": "mp",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gallon",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Angolszász gallon",
    "sharedUsGallon": "Amerikai Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Térkép állapot lekérés",
    "sharedComputedAttribute": "Számított attribútum",
    "sharedComputedAttributes": "Számított attribútumok",
    "sharedCheckComputedAttribute": "Számított attribútum ellenőrzése",
    "sharedExpression": "Kifejezés",
    "sharedDevice": "Eszköz",
    "sharedTestNotification": "Próba értesítés küldése",
    "sharedCalendar": "Naptár",
    "sharedCalendars": "Naptárak",
    "sharedFile": "Fájl",
    "sharedSelectFile": "Fájl kiválasztása",
    "sharedPhone": "Telefon",
    "sharedRequired": "Kötelező",
    "sharedPreferences": "Preferenciák",
    "sharedPermissions": "Jogosultságok",
    "sharedConnections": "Connections",
    "sharedExtra": "Extra",
    "sharedTypeString": "Szöveg",
    "sharedTypeNumber": "Szám",
    "sharedTypeBoolean": "Logikai",
    "sharedTimezone": "Időzóna",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Elmentett parancs",
    "sharedSavedCommands": "Elmentett Parancsok",
    "sharedNew": "Új...",
    "sharedShowAddress": "Cím megjelenítése",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Letiltva",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "attributeSpeedLimit": "Sebesség határ",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Jelentés: Odométer figyelmen kívül hagyása",
    "attributeWebReportColor": "Web: Jelentés színe",
    "attributeDevicePassword": "Eszköz jelszó",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Feldolgozás: Attribútumok másolása",
    "attributeColor": "Szín",
    "attributeWebLiveRouteLength": "Web: Élő útvonal hossz",
    "attributeWebSelectZoom": "Web: közelítés a kiválasztáson",
    "attributeWebMaxZoom": "Web: Maximális Zoom",
    "attributeMailSmtpHost": "SMTP kiszolgáló",
    "attributeMailSmtpPort": "SMTP port",
    "attributeMailSmtpStarttlsEnable": "SMTP STARTTLS engedélyezése",
    "attributeMailSmtpStarttlsRequired": "SMTP STARTTLS szükséges",
    "attributeMailSmtpSslEnable": "SMTP SSL engedélyezése",
    "attributeMailSmtpSslTrust": "SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "SMTP SSL Protokollok",
    "attributeMailSmtpFrom": "SMTP Feladó",
    "attributeMailSmtpAuth": "SMTP autentikáció engedélyezése",
    "attributeMailSmtpUsername": "SMTP felhasználónév",
    "attributeMailSmtpPassword": "SMTP jelszó",
    "attributeUiDisableReport": "UI: Jelentés letiltása",
    "attributeUiDisableEvents": "UI: Események letiltása",
    "attributeUiDisableVehicleFetures": "UI: Eszköz képességeinek leállítása",
    "attributeUiDisableDrivers": "UI: Sofőrök letiltása",
    "attributeUiDisableComputedAttributes": "UI: Számított attribútumok letiltása",
    "attributeUiDisableCalendars": "UI: Naptárak letiltása",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Pozíciós attribútumok elrejtése",
    "attributeNotificationTokens": "Notification Tokens",
    "errorTitle": "Hiba",
    "errorGeneral": "Érvénytelen paraméterek vagy integritási szabályok megsértése",
    "errorConnection": "Kapcsolódási hiba",
    "errorSocket": "Kapcsolódási hiba",
    "errorZero": "Can't be zero",
    "userEmail": "Email",
    "userPassword": "Jelszó",
    "userAdmin": "Adminisztrátor",
    "userRemember": "Megjegyez",
    "userExpirationTime": "Lejárat",
    "userDeviceLimit": "Eszköz limit",
    "userUserLimit": "Felhasználólimit",
    "userDeviceReadonly": "Eszköz csak olvasható",
    "userLimitCommands": "Parancsok listázása",
    "userToken": "Token",
    "loginTitle": "Bejelentkezés",
    "loginLanguage": "Nyelv",
    "loginRegister": "Regisztráció",
    "loginLogin": "Bejelentkezés",
    "loginFailed": "Hibás email vagy jelszó",
    "loginCreated": "Az új felhasználó sikeresen létrehozva",
    "loginLogout": "Kilépés",
    "loginLogo": "Logo",
    "devicesAndState": "Eszközök és állapotuk",
    "deviceTitle": "Eszközök",
    "deviceIdentifier": "Azonosító",
    "deviceModel": "Modell",
    "deviceContact": "Kapcsolat",
    "deviceCategory": "Kategória",
    "deviceLastUpdate": "Utolsó frissítés",
    "deviceCommand": "Parancs",
    "deviceFollow": "Követ",
    "deviceTotalDistance": "Teljes távolság",
    "deviceStatus": "Státusz",
    "deviceStatusOnline": "Elérhető",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Ismeretlen",
    "groupDialog": "Csoport",
    "groupParent": "Csoport",
    "groupNoGroup": "Nincs Csoport",
    "settingsTitle": "Beállítások",
    "settingsUser": "Fiók",
    "settingsGroups": "Csoportok",
    "settingsServer": "Szerver",
    "settingsUsers": "Felhasználók",
    "settingsDistanceUnit": "Távolság egysége",
    "settingsSpeedUnit": "Sebesség egysége",
    "settingsVolumeUnit": "Térfogat egysége",
    "settingsTwelveHourFormat": "12-órás formátum",
    "settingsCoordinateFormat": "Koordináta formátuma",
    "reportTitle": "Jelentések",
    "reportDevice": "Eszköz",
    "reportGroup": "Csoport",
    "reportFrom": "Kezdő dátum:",
    "reportTo": "Végső dátum:",
    "reportShow": "Mutat",
    "reportClear": "Töröl",
    "positionFixTime": "Idő",
    "positionValid": "Valós",
    "positionAccuracy": "Pontosság",
    "positionLatitude": "Szélességi fok",
    "positionLongitude": "Hosszúsági fok",
    "positionAltitude": "Magasság",
    "positionSpeed": "Sebesség",
    "positionCourse": "Irány",
    "positionAddress": "Cím",
    "positionProtocol": "Protokoll",
    "positionDistance": "Távolság",
    "positionRpm": "Fordulat",
    "positionFuel": "Üzemanyag",
    "positionPower": "Áramforrás",
    "positionBattery": "Akkumulátor",
    "positionRaw": "Nyers",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Műholdak",
    "positionSatVisible": "Látható műholdak",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Esemény",
    "positionAlarm": "Riasztás",
    "positionStatus": "Státusz",
    "positionOdometer": "Megtett út",
    "positionServiceOdometer": "Szerviz megtett út",
    "positionTripOdometer": "Utazás megtett út",
    "positionHours": "Órák",
    "positionSteps": "Lépések",
    "positionInput": "Bemenet",
    "positionOutput": "Kimenet",
    "positionBatteryLevel": "Akkumulátor szint",
    "positionFuelConsumption": "Fogyasztás",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware verzió",
    "positionVersionHw": "Hardver verzió",
    "positionIgnition": "Gyújtás",
    "positionFlags": "Zászlók",
    "positionCharge": "Töltés",
    "positionIp": "IP",
    "positionArchive": "Arhív",
    "positionVin": "Alvázszám",
    "positionApproximate": "Megközelít",
    "positionThrottle": "Gázkar",
    "positionMotion": "Mozgás",
    "positionArmed": "Élesített",
    "positionAcceleration": "Gyorsulás",
    "positionDeviceTemp": "Eszköz hőmérséklet",
    "positionOperator": "Operátor",
    "positionCommand": "Parancs",
    "positionBlocked": "Blokkolt",
    "positionDtcs": "DTCk",
    "positionObdSpeed": "ODB sebesség",
    "positionObdOdometer": "ODB megtett út",
    "positionDriverUniqueId": "Sofőr egyedi azonosítója",
    "positionImage": "Kép",
    "positionAudio": "Hang",
    "serverTitle": "Szerver beállítások",
    "serverZoom": "Nagyítás",
    "serverRegistration": "Regisztráció",
    "serverReadonly": "Csak olvasható",
    "serverForceSettings": "Erő beállítások",
    "serverAnnouncement": "Announcement",
    "mapTitle": "Térkép",
    "mapLayer": "Térkép réteg",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps kulcs",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex térkép",
    "mapYandexSat": "Yandex Műhold",
    "mapWikimedia": "Wikimedia",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapShapePolygon": "Poligon",
    "mapShapeCircle": "Kör",
    "mapShapePolyline": "Vonallánc",
    "mapLiveRoutes": "Élő útvonalak",
    "mapPoiLayer": "POI réteg",
    "stateTitle": "Helyzet",
    "stateName": "Paraméter",
    "stateValue": "Érték",
    "commandTitle": "Parancs",
    "commandSend": "Küld",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandUnit": "Egység",
    "commandCustom": "Egyedi parancs",
    "commandDeviceIdentification": "Eszköz azonosító",
    "commandPositionSingle": "Egyszeri jelentés",
    "commandPositionPeriodic": "Pozició küldés",
    "commandPositionStop": "Pozició küldés vége",
    "commandEngineStop": "Motor letiltás",
    "commandEngineResume": "Motor engedélyezés",
    "commandAlarmArm": "Riasztó élesítés",
    "commandAlarmDisarm": "Riasztó kikapcsolás",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Időzóna beállítás",
    "commandRequestPhoto": "Kép lekérés",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Eszköz újraindítása",
    "commandSendSms": "SMS küldés",
    "commandSendUssd": "USSD küldés",
    "commandSosNumber": "SOS szám beállítás",
    "commandSilenceTime": "Csendes idő beállítás",
    "commandSetPhonebook": "Telefonkönyv beállítás",
    "commandVoiceMessage": "Hangüzenet",
    "commandOutputControl": "Kimenet Ellenőrzés",
    "commandVoiceMonitoring": "Hangfelügyelet",
    "commandSetAgps": "AGPS beállítása",
    "commandSetIndicator": "Jelölő beállítása",
    "commandConfiguration": "Konfiguráció",
    "commandGetVersion": "Verzió beszerzése",
    "commandFirmwareUpdate": "Firmware frissítése",
    "commandSetConnection": "Kapcsolat beállítása",
    "commandSetOdometer": "Távolságmérés beállítása",
    "commandGetModemStatus": "Modem állapotának lekérdezése",
    "commandGetDeviceStatus": "Eszköz állapotának lekérdezése",
    "commandModePowerSaving": "Energiatakarékosság módosítása",
    "commandModeDeepSleep": "Mély alvás módosítása",
    "commandMovementAlarm": "Mozgás riasztás",
    "commandFrequency": "Frekvencia",
    "commandTimezone": "Időzóna eltoása",
    "commandMessage": "Üzenet",
    "commandRadius": "Sugár",
    "commandEnable": "Engedélyez",
    "commandData": "Adat",
    "commandIndex": "Index",
    "commandPhone": "Telefonszám",
    "commandServer": "Szerver",
    "commandPort": "Port",
    "eventAll": "Minden esemény",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventCommandResult": "Parancs eredmény",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Karbantartás szükséges",
    "eventTextMessage": "Szöveges üzenet érkezett",
    "eventDriverChanged": "Driver changed",
    "eventsScrollToLast": "Utolsóhoz ugrás",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmShock": "Shock",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Értesítés Típusa",
    "notificationAlways": "Minden eszköz",
    "notificationNotificators": "Channels",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "reportReplay": "Replay",
    "reportRoute": "Útvonal",
    "reportEvents": "Események",
    "reportTrips": "Utazások",
    "reportStops": "Megállók",
    "reportSummary": "Összegzés",
    "reportDaily": "Daily Summary",
    "reportChart": "Diagram",
    "reportConfigure": "Konfiguráció",
    "reportEventTypes": "Esemény típusok",
    "reportChartType": "Diagram típusa",
    "reportShowMarkers": "Jelölők megjelenítése",
    "reportExport": "Exportálás",
    "reportEmail": "Email Report",
    "reportPeriod": "Periódus",
    "reportCustom": "Egyéni",
    "reportToday": "Ma",
    "reportYesterday": "Tegnap",
    "reportThisWeek": "Ez a hét",
    "reportPreviousWeek": "Előző hét",
    "reportThisMonth": "Ez a hónap",
    "reportPreviousMonth": "Előző hónap",
    "reportDeviceName": "Eszköz neve",
    "reportAverageSpeed": "Átlagos sebesség",
    "reportMaximumSpeed": "Maximális sebesség",
    "reportEngineHours": "Motorjárat órák",
    "reportDuration": "Időtartam",
    "reportStartDate": "Start Date",
    "reportStartTime": "Indulás ideje",
    "reportStartAddress": "Induló címe",
    "reportEndTime": "Megérkezés ideje",
    "reportEndAddress": "Megérkezés címe",
    "reportSpentFuel": "Elhasznált üzemanyag",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "Statisztika",
    "statisticsCaptureTime": "Rögzítés ideje",
    "statisticsActiveUsers": "Aktív felhasználók",
    "statisticsActiveDevices": "Aktív eszközök",
    "statisticsRequests": "Kérések",
    "statisticsMessagesReceived": "Fogadott üzenetek",
    "statisticsMessagesStored": "Tárolt üzenetek",
    "statisticsGeocoder": "Geocoder kérések",
    "statisticsGeolocation": "Geopozíció kérések",
    "categoryArrow": "Nyíl",
    "categoryDefault": "Alapértelmezett",
    "categoryAnimal": "Állat",
    "categoryBicycle": "Bicikli",
    "categoryBoat": "Csónak",
    "categoryBus": "Busz",
    "categoryCar": "Autó",
    "categoryCrane": "Daru",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorbicikli",
    "categoryOffroad": "Terep",
    "categoryPerson": "Személy",
    "categoryPickup": "Platós",
    "categoryPlane": "Repülő",
    "categoryShip": "Hajó",
    "categoryTractor": "Traktor",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Kamion",
    "categoryVan": "Teherkocsi",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}