{
    "sharedLoading": "로딩중...",
    "sharedHide": "숨기기",
    "sharedSave": "저장",
    "sharedSet": "설정",
    "sharedCancel": "취소",
    "sharedAdd": "추가",
    "sharedEdit": "수정",
    "sharedRemove": "제거",
    "sharedRemoveConfirm": "항목제거?",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "시",
    "sharedMinute": "분",
    "sharedSecond": "초",
    "sharedDays": "일",
    "sharedHours": "시간",
    "sharedMinutes": "분",
    "sharedDecimalDegrees": "십진법",
    "sharedDegreesDecimalMinutes": "도 십진수 분",
    "sharedDegreesMinutesSeconds": "도 분 초",
    "sharedName": "이름",
    "sharedDescription": "설명",
    "sharedSearch": "찾기",
    "sharedGeofence": "보호지역",
    "sharedGeofences": "보호지역",
    "sharedNotifications": "알림",
    "sharedNotification": "Notification",
    "sharedAttributes": "속성",
    "sharedAttribute": "속성",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "면적",
    "sharedSound": "알림소리",
    "sharedType": "유형",
    "sharedDistance": "거리",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "지도 상태 가져 오기",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Expression",
    "sharedDevice": "장치",
    "sharedTestNotification": "테스트 알림 보내기",
    "sharedCalendar": "달력",
    "sharedCalendars": "달력",
    "sharedFile": "화일",
    "sharedSelectFile": "화일을 선택하세요.",
    "sharedPhone": "전화",
    "sharedRequired": "필수",
    "sharedPreferences": "환경 설정",
    "sharedPermissions": "권한",
    "sharedConnections": "Connections",
    "sharedExtra": "특별한 것",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "시간대",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "attributeSpeedLimit": "Speed Limit",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignore Odometer",
    "attributeWebReportColor": "Web: Report Color",
    "attributeDevicePassword": "Device Password",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Color",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableReport": "UI: Disable Report",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeNotificationTokens": "Notification Tokens",
    "errorTitle": "오류",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "연결오류",
    "errorSocket": "웹 소켓 연결 오류",
    "errorZero": "Can't be zero",
    "userEmail": "이메일",
    "userPassword": "비밀번호",
    "userAdmin": "Admin",
    "userRemember": "기억",
    "userExpirationTime": "만료",
    "userDeviceLimit": "장치 제한",
    "userUserLimit": "사용자 제한",
    "userDeviceReadonly": "읽기전용 장치",
    "userLimitCommands": "Limit Commands",
    "userToken": "토큰",
    "loginTitle": "로그인",
    "loginLanguage": "언어",
    "loginRegister": "등록",
    "loginLogin": "로그인",
    "loginFailed": "이메일주소 또는 비밀번호가 맞지않습니다.",
    "loginCreated": "새로운 사용자가 등록되었습니다.",
    "loginLogout": "로그아웃",
    "loginLogo": "로고",
    "devicesAndState": "장치와 상태",
    "deviceTitle": "장치",
    "deviceIdentifier": "식별자",
    "deviceModel": "모델",
    "deviceContact": "접촉",
    "deviceCategory": "범주",
    "deviceLastUpdate": "마지막 수정",
    "deviceCommand": "명령",
    "deviceFollow": "따름",
    "deviceTotalDistance": "전체 거리",
    "deviceStatus": "상태",
    "deviceStatusOnline": "온라인",
    "deviceStatusOffline": "오프라인",
    "deviceStatusUnknown": "모름",
    "groupDialog": "그룹",
    "groupParent": "그룹",
    "groupNoGroup": "그룹 없음",
    "settingsTitle": "설정",
    "settingsUser": "계정",
    "settingsGroups": "그룹",
    "settingsServer": "서버",
    "settingsUsers": "사용자",
    "settingsDistanceUnit": "Distance Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "12시간 형식",
    "settingsCoordinateFormat": "좌표 형식",
    "reportTitle": "보고서",
    "reportDevice": "장치",
    "reportGroup": "그룹",
    "reportFrom": "부터",
    "reportTo": "에게",
    "reportShow": "표시",
    "reportClear": "초기화",
    "positionFixTime": "시간",
    "positionValid": "유효",
    "positionAccuracy": "정확성",
    "positionLatitude": "위도",
    "positionLongitude": "경도",
    "positionAltitude": "고도",
    "positionSpeed": "속도",
    "positionCourse": "코스",
    "positionAddress": "주소",
    "positionProtocol": "프로토콜",
    "positionDistance": "거리",
    "positionRpm": "RPM",
    "positionFuel": "Fuel",
    "positionPower": "Power",
    "positionBattery": "Battery",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Event",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hours",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "Fuel Consumption",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionDeviceTemp": "Device Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionImage": "Image",
    "positionAudio": "Audio",
    "serverTitle": "서버설정",
    "serverZoom": "줌",
    "serverRegistration": "등록",
    "serverReadonly": "읽기전용",
    "serverForceSettings": "강제설정",
    "serverAnnouncement": "Announcement",
    "mapTitle": "지도",
    "mapLayer": "지도 계층",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "카토 지도",
    "mapOsm": "열린거리지도",
    "mapBingKey": "빙 지도키",
    "mapBingRoad": "빙 도로지도",
    "mapBingAerial": "빙 항공지도",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapShapePolygon": "다각형",
    "mapShapeCircle": "원형",
    "mapShapePolyline": "폴리라인",
    "mapLiveRoutes": "실시간 경로",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "상태",
    "stateName": "속성",
    "stateValue": "값",
    "commandTitle": "명령",
    "commandSend": "보내기",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandUnit": "단위",
    "commandCustom": "고객명령",
    "commandDeviceIdentification": "장치식별",
    "commandPositionSingle": "단일보고",
    "commandPositionPeriodic": "정기보고",
    "commandPositionStop": "보고중지",
    "commandEngineStop": "엔진정지",
    "commandEngineResume": "엔진이력",
    "commandAlarmArm": "경보",
    "commandAlarmDisarm": "경보해제",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "시간대설정",
    "commandRequestPhoto": "사진요청",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "장치재실행",
    "commandSendSms": "문자보내기",
    "commandSendUssd": "USSD보내기",
    "commandSosNumber": "긴급번호설정",
    "commandSilenceTime": "고요한 시간설정",
    "commandSetPhonebook": "전화번호부설정",
    "commandVoiceMessage": "음성메세지",
    "commandOutputControl": "출력제어",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "지표 설정",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandModePowerSaving": "Modify Power Saving",
    "commandModeDeepSleep": "Modify Deep Sleep",
    "commandMovementAlarm": "Movement Alarm",
    "commandFrequency": "주기",
    "commandTimezone": "시간대 옵셋",
    "commandMessage": "메세지",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "데이타",
    "commandIndex": "인덱스",
    "commandPhone": "전화번호",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "모든 이벤트",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventCommandResult": "명령결과",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "유지보수가 필요",
    "eventTextMessage": "텍스트 메세지 받았습니다.",
    "eventDriverChanged": "Driver changed",
    "eventsScrollToLast": "Scroll To Last",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmShock": "Shock",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "알림 유형",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "reportReplay": "Replay",
    "reportRoute": "노선",
    "reportEvents": "이벤트",
    "reportTrips": "여행",
    "reportStops": "Stops",
    "reportSummary": "요약",
    "reportDaily": "Daily Summary",
    "reportChart": "차트",
    "reportConfigure": "구성",
    "reportEventTypes": "이벤트유형",
    "reportChartType": "차트유형",
    "reportShowMarkers": "마커표시",
    "reportExport": "수출",
    "reportEmail": "Email Report",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "장치이름",
    "reportAverageSpeed": "평균속도",
    "reportMaximumSpeed": "최대속도",
    "reportEngineHours": "엔진시간",
    "reportDuration": "기간",
    "reportStartDate": "Start Date",
    "reportStartTime": "시작시간",
    "reportStartAddress": "시작주소",
    "reportEndTime": "종료시간",
    "reportEndAddress": "종료주소",
    "reportSpentFuel": "사용한 연료",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "통계",
    "statisticsCaptureTime": "캡처시간",
    "statisticsActiveUsers": "활동사용자",
    "statisticsActiveDevices": "활동장치",
    "statisticsRequests": "요청",
    "statisticsMessagesReceived": "받은 메시지",
    "statisticsMessagesStored": "저장한 메세지",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "화살",
    "categoryDefault": "디폴트",
    "categoryAnimal": "동물",
    "categoryBicycle": "자전거",
    "categoryBoat": "Boat",
    "categoryBus": "버스",
    "categoryCar": "차",
    "categoryCrane": "Crane",
    "categoryHelicopter": "Helicopter",
    "categoryMotorcycle": "오토바이",
    "categoryOffroad": "Offroad",
    "categoryPerson": "사람",
    "categoryPickup": "Pickup",
    "categoryPlane": "비행기",
    "categoryShip": "배",
    "categoryTractor": "Tractor",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "트럭",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}