{
    "sharedLoading": "Laden...",
    "sharedHide": "Verberg",
    "sharedSave": "Opslaan",
    "sharedSet": "Instellen",
    "sharedCancel": "Annuleren",
    "sharedAdd": "Toevoegen",
    "sharedEdit": "Bewerken",
    "sharedRemove": "Verwijderen",
    "sharedRemoveConfirm": "Item verwijderen?",
    "sharedYes": "Ja",
    "sharedNo": "Nee",
    "sharedKm": "km",
    "sharedMi": "mijl",
    "sharedNmi": "nmi",
    "sharedKn": "knopen",
    "sharedKmh": "km/h",
    "sharedMph": "mijl per uur",
    "sharedHour": "Uur",
    "sharedMinute": "Minuut",
    "sharedSecond": "Seconde",
    "sharedDays": "dagen",
    "sharedHours": "uren",
    "sharedMinutes": "minuten",
    "sharedDecimalDegrees": "Decimale graden",
    "sharedDegreesDecimalMinutes": "Graden decimale minuten",
    "sharedDegreesMinutesSeconds": "Graden minuten/seconden",
    "sharedName": "Naam",
    "sharedDescription": "Omschrijving",
    "sharedSearch": "Zoeken",
    "sharedGeofence": "Geografisch gebied",
    "sharedGeofences": "Geografische gebieden",
    "sharedNotifications": "Notificatie",
    "sharedNotification": "Notificatie",
    "sharedAttributes": "Attributen",
    "sharedAttribute": "Attribuut",
    "sharedDrivers": "Bestuurders",
    "sharedDriver": "Bestuurder",
    "sharedArea": "Gebied",
    "sharedSound": "Notificatiegeluid",
    "sharedType": "Type",
    "sharedDistance": "Afstand",
    "sharedHourAbbreviation": "u",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "liter",
    "sharedImpGallon": "imperial gallon",
    "sharedUsGallon": "U.S. gallon",
    "sharedLiterPerHourAbbreviation": "l/u",
    "sharedGetMapState": "Haal kaartstatus op",
    "sharedComputedAttribute": "Berekend attribuut",
    "sharedComputedAttributes": "Berekende attributen",
    "sharedCheckComputedAttribute": "Controleer berekend attribuut",
    "sharedExpression": "Uitdrukking",
    "sharedDevice": "Apparaat",
    "sharedTestNotification": "Stuur testnotificatie",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalenders",
    "sharedFile": "Bestand",
    "sharedSelectFile": "Selecteer bestand",
    "sharedPhone": "Telefoon",
    "sharedRequired": "Verplicht",
    "sharedPreferences": "Voorkeuren",
    "sharedPermissions": "Rechten",
    "sharedConnections": "Connecties",
    "sharedExtra": "Extra",
    "sharedTypeString": "Tekst",
    "sharedTypeNumber": "Getal",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Tijdzone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Opgeslagen commando",
    "sharedSavedCommands": "Opgeslagen commando's",
    "sharedNew": "Nieuw...",
    "sharedShowAddress": "Toon adres",
    "sharedShowDetails": "Meer details",
    "sharedDisabled": "Uitgeschakeld",
    "sharedMaintenance": "Onderhoud",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarmen",
    "sharedLocation": "Locatie",
    "sharedImport": "Importeren",
    "attributeSpeedLimit": "Snelheidslimiet",
    "attributePolylineDistance": "Polylijn afstand",
    "attributeReportIgnoreOdometer": "Rapport: negeer odometer",
    "attributeWebReportColor": "Web: rapportkleur",
    "attributeDevicePassword": "Apparaatwachtwoord",
    "attributeDeviceInactivityStart": "Start van inactiviteit",
    "attributeDeviceInactivityPeriod": "Inactiviteitperiode",
    "attributeProcessingCopyAttributes": "Verwerking: kopieer attributen",
    "attributeColor": "Kleur",
    "attributeWebLiveRouteLength": "Web: live routelengte",
    "attributeWebSelectZoom": "Web: zoomen tijdens selecteren",
    "attributeWebMaxZoom": "Web: maximaal zoomniveau",
    "attributeMailSmtpHost": "Mail: SMTP host",
    "attributeMailSmtpPort": "Mail: SMTP poort",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTL ingeschakeld",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTL vereist",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL ingeschakeld",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL vertrouwd",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL protocollen",
    "attributeMailSmtpFrom": "Mail: SMTP van",
    "attributeMailSmtpAuth": "Mail: SMTP authenticatie ingeschakeld",
    "attributeMailSmtpUsername": "Mail: SMTP gebruikersnaam",
    "attributeMailSmtpPassword": "Mail: SMTP wachtwoord",
    "attributeUiDisableReport": "UI: rapport uitschakelen",
    "attributeUiDisableEvents": "UI: Gebeurtenissen uitschakelen",
    "attributeUiDisableVehicleFetures": "UI: voertuigfuncties uitschakelen",
    "attributeUiDisableDrivers": "UI: bestuurders uitschakelen",
    "attributeUiDisableComputedAttributes": "UI: berekende attributen uitschakelen",
    "attributeUiDisableCalendars": "UI: kalenders uitschakelen",
    "attributeUiDisableMaintenance": "UI: Onderhoud uitschakelen",
    "attributeUiHidePositionAttributes": "UI: Verberg positie-eigenschappen",
    "attributeNotificationTokens": "Notificatietokens",
    "errorTitle": "Fout",
    "errorGeneral": "Ongeldige parameters of overschrijding van beperkingen",
    "errorConnection": "Verbindingsfout",
    "errorSocket": "Web socket verbindingsfout",
    "errorZero": "Mag niet nul zijn",
    "userEmail": "E-mail",
    "userPassword": "Wachtwoord",
    "userAdmin": "Administrator",
    "userRemember": "Onthouden",
    "userExpirationTime": "Verloopdatum",
    "userDeviceLimit": "Apparaatlimiet",
    "userUserLimit": "Gebruikerlimiet",
    "userDeviceReadonly": "Apparaat alleen-lezen",
    "userLimitCommands": "Limiteer commando's",
    "userToken": "Token",
    "loginTitle": "Inloggen",
    "loginLanguage": "Taal",
    "loginRegister": "Registreren",
    "loginLogin": "Inloggen",
    "loginFailed": "Onjuist e-mailadres of wachtwoord",
    "loginCreated": "De nieuwe gebruiker is geregistreerd",
    "loginLogout": "Afmelden",
    "loginLogo": "Logo",
    "devicesAndState": "Apparaten en status",
    "deviceTitle": "Apparaten",
    "deviceIdentifier": "Identifier",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Categorie",
    "deviceLastUpdate": "Laatste update",
    "deviceCommand": "Commando",
    "deviceFollow": "Volgen",
    "deviceTotalDistance": "Totale afstand",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Onbekend",
    "groupDialog": "Groep",
    "groupParent": "Groep",
    "groupNoGroup": "Geen groep",
    "settingsTitle": "Instellingen",
    "settingsUser": "Account",
    "settingsGroups": "Groepen",
    "settingsServer": "Server",
    "settingsUsers": "Gebruikers",
    "settingsDistanceUnit": "Afstandseenheid",
    "settingsSpeedUnit": "Snelheidseenheid",
    "settingsVolumeUnit": "Volume-eenheid",
    "settingsTwelveHourFormat": "12-uurs indeling",
    "settingsCoordinateFormat": "Coördinatenformaat ",
    "reportTitle": "Rapportages",
    "reportDevice": "Apparaat",
    "reportGroup": "Groep",
    "reportFrom": "Van",
    "reportTo": "Naar",
    "reportShow": "Laat zien",
    "reportClear": "Leegmaken",
    "positionFixTime": "Tijd",
    "positionValid": "Geldig",
    "positionAccuracy": "Nauwkeurigheid",
    "positionLatitude": "Breedtegraad",
    "positionLongitude": "Lengtegraad",
    "positionAltitude": "Hoogte",
    "positionSpeed": "Snelheid",
    "positionCourse": "Koers",
    "positionAddress": "Adres",
    "positionProtocol": "Protocol",
    "positionDistance": "Afstand",
    "positionRpm": "RPM",
    "positionFuel": "Brandstof",
    "positionPower": "Stroom",
    "positionBattery": "Accu",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellieten",
    "positionSatVisible": "Zichtbare satellieten",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roamen",
    "positionEvent": "Gebeurtenis",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service odometer",
    "positionTripOdometer": "Reis odometer",
    "positionHours": "Uur",
    "positionSteps": "Stappen",
    "positionInput": "Invoer",
    "positionOutput": "Uitvoer",
    "positionBatteryLevel": "Accuniveau",
    "positionFuelConsumption": "Brandstofverbruik",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware versie",
    "positionVersionHw": "Hardware versie",
    "positionIgnition": "Contact",
    "positionFlags": "Vlaggen",
    "positionCharge": "Lading",
    "positionIp": "IP",
    "positionArchive": "Archief",
    "positionVin": "VIN",
    "positionApproximate": "Benadering",
    "positionThrottle": "Throttle",
    "positionMotion": "Beweging",
    "positionArmed": "Armed",
    "positionAcceleration": "Versnelling",
    "positionDeviceTemp": "Apparaattemperatuur",
    "positionOperator": "Operator",
    "positionCommand": "Commando",
    "positionBlocked": "Geblokkeerd",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD snelheid",
    "positionObdOdometer": "OBD odometer",
    "positionDriverUniqueId": "Bestuurder uniek ID",
    "positionImage": "Afbeelding",
    "positionAudio": "Geluid",
    "serverTitle": "Serverinstellingen",
    "serverZoom": "Zoom",
    "serverRegistration": "Registratie",
    "serverReadonly": "Alleen lezen",
    "serverForceSettings": "Instellingen forceren",
    "serverAnnouncement": "Aankondiging",
    "mapTitle": "Kaart",
    "mapLayer": "Kaart laag",
    "mapCustom": "Aangepast (XYZ)",
    "mapCustomArcgis": "Aangepast (ArcGIS)",
    "mapCustomLabel": "Aangepaste map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapBingKey": "Bing Maps sleutel",
    "mapBingRoad": "Bing Maps Wegen",
    "mapBingAerial": "Bing Maps Luchtfoto",
    "mapBingHybrid": "Bing Maps hybride",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex kaart",
    "mapYandexSat": "Yandex satelliet",
    "mapWikimedia": "Wikimedia",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapShapePolygon": "Polygoon",
    "mapShapeCircle": "Cirkel",
    "mapShapePolyline": "Polylijn",
    "mapLiveRoutes": "Live routes",
    "mapPoiLayer": "POI laag",
    "stateTitle": "Status",
    "stateName": "Parameter",
    "stateValue": "Waarde",
    "commandTitle": "Commando",
    "commandSend": "Verstuur",
    "commandSent": "Commando verstuurd",
    "commandQueued": "Commando in de wachtrij geplaatst",
    "commandUnit": "Eenheid",
    "commandCustom": "Aangepast commando",
    "commandDeviceIdentification": "Apparaatidentificatie",
    "commandPositionSingle": "Enkel commando",
    "commandPositionPeriodic": "Periodiek rapporteren",
    "commandPositionStop": "Stop rapporteren",
    "commandEngineStop": "Motor stoppen",
    "commandEngineResume": "Motor hervatten",
    "commandAlarmArm": "Alarm aan",
    "commandAlarmDisarm": "Alarm uit",
    "commandAlarmDismiss": "Alarm negeren",
    "commandSetTimezone": "Tijdzone instellen",
    "commandRequestPhoto": "Vraag foto",
    "commandPowerOff": "Apparaat uitschakelen",
    "commandRebootDevice": "Herstart apparaat",
    "commandSendSms": "Stuur SMS",
    "commandSendUssd": "Stuur USDD",
    "commandSosNumber": "Stel SOS-nummer in",
    "commandSilenceTime": "Stel 'Stille tijd' in",
    "commandSetPhonebook": "Bewerk telefoonboek",
    "commandVoiceMessage": "Spraakbericht",
    "commandOutputControl": "Stel output in",
    "commandVoiceMonitoring": "Stemmonitoring",
    "commandSetAgps": "AGPS instellen",
    "commandSetIndicator": "Indicator instellen",
    "commandConfiguration": "Configuratie",
    "commandGetVersion": "Versie ophalen",
    "commandFirmwareUpdate": "Firmware bijwerken",
    "commandSetConnection": "Connectie instellen",
    "commandSetOdometer": "Odometer instellen",
    "commandGetModemStatus": "Modemstatus opvragen",
    "commandGetDeviceStatus": "Apparaatstatus opvragen",
    "commandModePowerSaving": "Stroombesparing aanpassen",
    "commandModeDeepSleep": "Diepe slaap aanpassen",
    "commandMovementAlarm": "Bewegingsalarm",
    "commandFrequency": "Frequentie",
    "commandTimezone": "Tijdzoneverschil",
    "commandMessage": "Bericht",
    "commandRadius": "Radius",
    "commandEnable": "Inschakelen",
    "commandData": "Data",
    "commandIndex": "Index",
    "commandPhone": "Telefoonnummer",
    "commandServer": "Server",
    "commandPort": "Poort",
    "eventAll": "Alle gebeurtenissen",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status onbekend",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Einde van inactiviteit",
    "eventDeviceMoving": "Apparaat beweegt",
    "eventDeviceStopped": "Apparaat gestopt",
    "eventDeviceOverspeed": "Snelheidslimiet overschreden",
    "eventDeviceFuelDrop": "Brandstofafname",
    "eventCommandResult": "Commando resultaat",
    "eventGeofenceEnter": "Geofence binnengegaan",
    "eventGeofenceExit": "Geofence verlaten",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ontsteking aan",
    "eventIgnitionOff": "Ontsteking uit",
    "eventMaintenance": "Onderhoud vereist",
    "eventTextMessage": "Tekstbericht ontvangen",
    "eventDriverChanged": "Bestuurder veranderd",
    "eventsScrollToLast": "Scroll naar laatste",
    "alarmGeneral": "Algemeen",
    "alarmSos": "SOS",
    "alarmVibration": "Trilling",
    "alarmMovement": "Beweging",
    "alarmLowspeed": "Lage snelheid",
    "alarmOverspeed": "Snelheidsoverschreiding",
    "alarmFallDown": "Gevallen",
    "alarmLowPower": "Lage stroom",
    "alarmLowBattery": "Laag accuniveau",
    "alarmFault": "Fout",
    "alarmPowerOff": "Uitgeschakeld",
    "alarmPowerOn": "Ingeschakeld",
    "alarmDoor": "Deur",
    "alarmLock": "Afgesloten",
    "alarmUnlock": "Geopend",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence binnengegaan",
    "alarmGeofenceExit": "Geofence verlaten",
    "alarmGpsAntennaCut": "GPS antenne verbroken",
    "alarmAccident": "Ongeluk",
    "alarmTow": "Gesleept",
    "alarmIdle": "Rust",
    "alarmHighRpm": "Hoge TPM",
    "alarmHardAcceleration": "Harde versnelling",
    "alarmHardBraking": "Harde remming",
    "alarmHardCornering": "Scherpe bocht",
    "alarmLaneChange": "Rijbaanwisseling",
    "alarmFatigueDriving": "Vermoeid rijden",
    "alarmPowerCut": "Stroomonderbreking",
    "alarmPowerRestored": "Stroom hersteld",
    "alarmJamming": "Verstoring",
    "alarmTemperature": "Temperatuur",
    "alarmParking": "Parkeren",
    "alarmShock": "Schok",
    "alarmBonnet": "Motorkap",
    "alarmFootBrake": "Voetrem",
    "alarmFuelLeak": "Brandstoflek",
    "alarmTampering": "Knoeien",
    "alarmRemoving": "Verwijderd",
    "notificationType": "Notificatietype",
    "notificationAlways": "Alle apparaten",
    "notificationNotificators": "Kanalen",
    "notificatorWeb": "Web",
    "notificatorMail": "E-mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "reportReplay": "Opnieuw afspelen",
    "reportRoute": "Route",
    "reportEvents": "Gebeurtenissen",
    "reportTrips": "Ritten",
    "reportStops": "Stops",
    "reportSummary": "Samenvatting",
    "reportDaily": "Dagelijkse samenvatting",
    "reportChart": "Grafiek",
    "reportConfigure": "Configureer",
    "reportEventTypes": "Gebeurtenistypen",
    "reportChartType": "Grafiektype",
    "reportShowMarkers": "Toon markeringen",
    "reportExport": "Exporteren",
    "reportEmail": "E-mailrapport",
    "reportPeriod": "Periode",
    "reportCustom": "Aangepast",
    "reportToday": "Vandaag",
    "reportYesterday": "Gisteren",
    "reportThisWeek": "Deze week",
    "reportPreviousWeek": "Vorige week",
    "reportThisMonth": "Deze maand",
    "reportPreviousMonth": "Vorige maand",
    "reportDeviceName": "Apparaatnaam",
    "reportAverageSpeed": "Gemiddelde snelheid",
    "reportMaximumSpeed": "Maximale snelheid",
    "reportEngineHours": "Draaiuren motor",
    "reportDuration": "Duur",
    "reportStartDate": "Startdatum",
    "reportStartTime": "Starttijd",
    "reportStartAddress": "Beginadres",
    "reportEndTime": "Eindtijd",
    "reportEndAddress": "Eindadres",
    "reportSpentFuel": "Verbruikte brandstof",
    "reportStartOdometer": "Odometer start",
    "reportEndOdometer": "Odometer einde",
    "statisticsTitle": "Statistieken",
    "statisticsCaptureTime": "Opnametijd",
    "statisticsActiveUsers": "Actieve gebruikers",
    "statisticsActiveDevices": "Actieve apparaten",
    "statisticsRequests": "Verzoeken",
    "statisticsMessagesReceived": "Ontvangen berichten",
    "statisticsMessagesStored": "Opgeslagen berichten",
    "statisticsGeocoder": "Geocoderverzoeken",
    "statisticsGeolocation": "Geolocatieverzoeken",
    "categoryArrow": "Aanwijzer",
    "categoryDefault": "Standaard",
    "categoryAnimal": "Dier",
    "categoryBicycle": "Fiets",
    "categoryBoat": "Boot",
    "categoryBus": "Bus",
    "categoryCar": "Auto",
    "categoryCrane": "Kraan",
    "categoryHelicopter": "Helicopter",
    "categoryMotorcycle": "Motor",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Persoon",
    "categoryPickup": "Pickup",
    "categoryPlane": "Vliegtuig",
    "categoryShip": "Schip",
    "categoryTractor": "Tractor",
    "categoryTrain": "Trein",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Vrachtwagen",
    "categoryVan": "Busje",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Periode"
}