{
    "sharedLoading": "Carregando...",
    "sharedHide": "Esconder",
    "sharedSave": "Salvar",
    "sharedSet": "Aplicar",
    "sharedCancel": "Cancelar",
    "sharedAdd": "Adicionar",
    "sharedEdit": "Editar",
    "sharedRemove": "Remover",
    "sharedRemoveConfirm": "Remover item?",
    "sharedYes": "Sim",
    "sharedNo": "Não",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "Milhas Náuticas",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Hora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Segundo",
    "sharedDays": "dias",
    "sharedHours": "horas",
    "sharedMinutes": "minutos",
    "sharedDecimalDegrees": "Graus Decimais",
    "sharedDegreesDecimalMinutes": "Graus Minutos Decimais",
    "sharedDegreesMinutesSeconds": "Graus Minutos Segundos",
    "sharedName": "Nome",
    "sharedDescription": "Descrição",
    "sharedSearch": "Busca",
    "sharedGeofence": "Geocerca",
    "sharedGeofences": "Geocercas",
    "sharedNotifications": "Notificações",
    "sharedNotification": "Notificação",
    "sharedAttributes": "Atributos",
    "sharedAttribute": "Atributo",
    "sharedDrivers": "Motoristas",
    "sharedDriver": "Motorista",
    "sharedArea": "Área",
    "sharedSound": "Som de notificação",
    "sharedType": "Tipo",
    "sharedDistance": "Distância",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "L",
    "sharedGallonAbbreviation": "Galão",
    "sharedLiter": "Litro",
    "sharedImpGallon": "Imp. Galão",
    "sharedUsGallon": "U.S. Galão",
    "sharedLiterPerHourAbbreviation": "L/h",
    "sharedGetMapState": "Obter estado do mapa",
    "sharedComputedAttribute": "Atributo Calculado",
    "sharedComputedAttributes": "Atributos Calculados",
    "sharedCheckComputedAttribute": "Verificar Atributo Calculado",
    "sharedExpression": "Expressão",
    "sharedDevice": "Dispositivo",
    "sharedTestNotification": "Enviar notificação de teste",
    "sharedCalendar": "Calendário",
    "sharedCalendars": "Calendários",
    "sharedFile": "Arquivo",
    "sharedSelectFile": "Selecionar Arquivo",
    "sharedPhone": "Telefone",
    "sharedRequired": "Necessário",
    "sharedPreferences": "Preferências",
    "sharedPermissions": "Permissões",
    "sharedConnections": "Conexões",
    "sharedExtra": "Adicional",
    "sharedTypeString": "Texto",
    "sharedTypeNumber": "Número",
    "sharedTypeBoolean": "Lógico",
    "sharedTimezone": "Fuso horário",
    "sharedInfoTitle": "Informação",
    "sharedSavedCommand": "Comando Salvo",
    "sharedSavedCommands": "Comandos Salvos",
    "sharedNew": "Novo...",
    "sharedShowAddress": "Mostrar Endereço",
    "sharedShowDetails": "Mais Detalhes",
    "sharedDisabled": "Desativado",
    "sharedMaintenance": "Manutenção",
    "sharedDeviceAccumulators": "Bateria",
    "sharedAlarms": "Alarmes",
    "sharedLocation": "Localização",
    "sharedImport": "Importar",
    "attributeSpeedLimit": "Limite de Velocidade",
    "attributePolylineDistance": "Distância da Polilinha",
    "attributeReportIgnoreOdometer": "Relatório: Ignorar Odômetro",
    "attributeWebReportColor": "Web: Cor do Relatório",
    "attributeDevicePassword": "Senha do Dispositivo",
    "attributeDeviceInactivityStart": "Início de inatividade do dispositivo",
    "attributeDeviceInactivityPeriod": "Período de inatividade do dispositivo",
    "attributeProcessingCopyAttributes": "Processamento: Copiar Atributos",
    "attributeColor": "Cor",
    "attributeWebLiveRouteLength": "Web: Comprimento da Rota ao Vivo",
    "attributeWebSelectZoom": "Web: Zoom Selecionado",
    "attributeWebMaxZoom": "Web: Zoom Máximo",
    "attributeMailSmtpHost": "Email: Host SMTP",
    "attributeMailSmtpPort": "Email: Porta SMTP",
    "attributeMailSmtpStarttlsEnable": "Email: Ativar STARTTLS (SMTP)",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP START TLS Obrigatório",
    "attributeMailSmtpSslEnable": "Email: Ativar SSL (SMTP)",
    "attributeMailSmtpSslTrust": "Email: Certificado SSL (SMTP)",
    "attributeMailSmtpSslProtocols": "Email: Protocolo SSL (SMTP)",
    "attributeMailSmtpFrom": "Email: Remetente",
    "attributeMailSmtpAuth": "Email: Ativar Autenticação (SMTP)",
    "attributeMailSmtpUsername": "Email: Nome de Usuário (SMTP)",
    "attributeMailSmtpPassword": "Email: Senha (SMTP)",
    "attributeUiDisableReport": "UI: Desabilitar Relatório",
    "attributeUiDisableEvents": "UI: Eventos Desativados",
    "attributeUiDisableVehicleFetures": "UI: Desativar Características do Veículo",
    "attributeUiDisableDrivers": "UI: Desativar Motoristas",
    "attributeUiDisableComputedAttributes": "UI: Desativar Atributos Calculados",
    "attributeUiDisableCalendars": "UI: Desativar Calendários",
    "attributeUiDisableMaintenance": "UI: Desativar Manutenção",
    "attributeUiHidePositionAttributes": "UI: Ocultar os atributos de posição",
    "attributeNotificationTokens": "Token de Notificação",
    "errorTitle": "Erro",
    "errorGeneral": "Parâmetros inválidos ou violação de restrições",
    "errorConnection": "Erro de conexão",
    "errorSocket": "Erro na conexão com Web Socket",
    "errorZero": "Não pode ser zero",
    "userEmail": "Email",
    "userPassword": "Senha",
    "userAdmin": "Admin",
    "userRemember": "Lembrar",
    "userExpirationTime": "Expiração",
    "userDeviceLimit": "Limite de dispositivos",
    "userUserLimit": "Limite de Usuários",
    "userDeviceReadonly": "Dispositivos somente leitura",
    "userLimitCommands": "Limite de Comandos",
    "userToken": "Token",
    "userCpf": "CPF",
    "loginTitle": "Login",
    "loginLanguage": "Idioma",
    "loginRegister": "Registrar",
    "loginLogin": "Entrar",
    "loginFailed": "Email ou senha incorretos",
    "loginCreated": "Novo usuário registrado",
    "loginLogout": "Sair",
    "loginLogo": "Logotipo",
    "devicesAndState": "Dispositivo e Estado",
    "deviceTitle": "Dispositivos",
    "deviceIdentifier": "Identificador",
    "deviceModel": "Modelo",
    "deviceContact": "Contato",
    "deviceCategory": "Categoria",
    "deviceLastUpdate": "Última Atualização",
    "deviceCommand": "Comando",
    "deviceFollow": "Seguir",
    "deviceTotalDistance": "Distância total",
    "deviceStatus": "Estado",
    "deviceStatusOnline": "Conectado",
    "deviceStatusOffline": "Desconectado",
    "deviceStatusUnknown": "Desconhecido",
    "groupDialog": "Grupo",
    "groupParent": "Grupo",
    "groupNoGroup": "Sem Grupo",
    "settingsTitle": "Configurações",
    "settingsUser": "Conta",
    "settingsGroups": "Grupos",
    "settingsServer": "Servidor",
    "settingsUsers": "Usuários",
    "settingsDistanceUnit": "Unidade de Distância",
    "settingsSpeedUnit": "Unidade de Velocidade",
    "settingsVolumeUnit": "Unidade de Volume",
    "settingsTwelveHourFormat": "Formato de 12 Horas",
    "settingsCoordinateFormat": "Formato de coordenadas",
    "reportTitle": "Relatórios",
    "reportDevice": "Dispositivo",
    "reportGroup": "Grupo",
    "reportFrom": "De",
    "reportTo": "Para",
    "reportShow": "Mostrar",
    "reportClear": "Limpar",
    "positionFixTime": "Tempo",
    "positionValid": "Válido",
    "positionAccuracy": "Precisão",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "Velocidade",
    "positionCourse": "Direção",
    "positionAddress": "Endereço",
    "positionProtocol": "Protocolo",
    "positionDistance": "Distância",
    "positionRpm": "RPM",
    "positionFuel": "Combustível",
    "positionPower": "Potência",
    "positionBattery": "Bateria",
    "positionRaw": "Bruto",
    "positionIndex": "Índice",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Sátelites",
    "positionSatVisible": "Satélites Visíveis",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Evento",
    "positionAlarm": "Alarme",
    "positionStatus": "Estado",
    "positionOdometer": "Odômetro",
    "positionServiceOdometer": "Odômetro de Serviço",
    "positionTripOdometer": "Odômetro de Viagem",
    "positionHours": "Horas",
    "positionSteps": "Passos",
    "positionInput": "Entrada",
    "positionOutput": "Saída",
    "positionBatteryLevel": "Nível de Bateria",
    "positionFuelConsumption": "Consumo de Combustível",
    "positionRfid": "RFID",
    "positionVersionFw": "Versão de Firmware",
    "positionVersionHw": "Versão de Hardware",
    "positionIgnition": "Ignição",
    "positionFlags": "Sinais",
    "positionCharge": "Carga",
    "positionIp": "IP",
    "positionArchive": "Arquivar",
    "positionVin": "VIN",
    "positionApproximate": "Estimado",
    "positionThrottle": "Acelerador",
    "positionMotion": "Movimento",
    "positionArmed": "Alarme Ativado",
    "positionAcceleration": "Aceleração",
    "positionDeviceTemp": "Temperatura do Dispositivo",
    "positionOperator": "Operadora",
    "positionCommand": "Comando",
    "positionBlocked": "Bloqueado",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Velocidade OBD",
    "positionObdOdometer": "Odômetro OBD",
    "positionDriverUniqueId": "Identificador Único Motorista",
    "positionImage": "Imagem",
    "positionAudio": "Áudio",
    "serverTitle": "Configurações do Servidor",
    "serverZoom": "Zoom",
    "serverRegistration": "Registro",
    "serverReadonly": "Somente leitura",
    "serverForceSettings": "Forçar configurações",
    "serverAnnouncement": "Anúncio",
    "mapTitle": "Mapa",
    "mapLayer": "Camada de Mapa",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Personalizar mapa",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Mapas API Key",
    "mapBingRoad": "Bing Mapas Estradas",
    "mapBingAerial": "Bing Mapas Aéreo",
    "mapBingHybrid": "Bing Mapas Híbrido",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Mapa Yandex",
    "mapYandexSat": "Satélite Yandex",
    "mapWikimedia": "Wikimedia",
    "mapMapboxStreets": "Mapbox Ruas",
    "mapMapboxOutdoors": "Mapbox ao ar livre",
    "mapMapboxSatellite": "Mapbox Satélite",
    "mapShapePolygon": "Polígono",
    "mapShapeCircle": "Círculo",
    "mapShapePolyline": "Polilinha",
    "mapLiveRoutes": "Rotas ao Vivo",
    "mapPoiLayer": "Camada POI",
    "stateTitle": "Estado",
    "stateName": "Atributo",
    "stateValue": "Valor",
    "commandTitle": "Comando",
    "commandSend": "Enviar",
    "commandSent": "Comando enviado",
    "commandQueued": "Comando na fila",
    "commandUnit": "Unidade",
    "commandCustom": "Comando personalizado",
    "commandDeviceIdentification": "Identificação do dispositivo",
    "commandPositionSingle": "Relatório avulso",
    "commandPositionPeriodic": "Atualização Periódica",
    "commandPositionStop": "Parar Atualização",
    "commandEngineStop": "Desligar Motor",
    "commandEngineResume": "Religar Motor",
    "commandAlarmArm": "Ativar Alarme",
    "commandAlarmDisarm": "Desativar Alarme",
    "commandAlarmDismiss": "Ignorar Alarme",
    "commandSetTimezone": "Definir fuso horário",
    "commandRequestPhoto": "Pegar foto",
    "commandPowerOff": "Desligar o Dispositivo",
    "commandRebootDevice": "Reiniciar dispositivo",
    "commandSendSms": "Enviar SMS",
    "commandSendUssd": "Enviar USSD",
    "commandSosNumber": "Definir numero SOS",
    "commandSilenceTime": "Definir Tempo no Silencioso",
    "commandSetPhonebook": "Definir lista telefônica",
    "commandVoiceMessage": "Mensagem de voz",
    "commandOutputControl": "Controle de saída",
    "commandVoiceMonitoring": "Monitoramento de Voz",
    "commandSetAgps": "Definir AGPS",
    "commandSetIndicator": "Definir Indicador",
    "commandConfiguration": "Configuração",
    "commandGetVersion": "Obter Versão",
    "commandFirmwareUpdate": "Atualizar Firmware",
    "commandSetConnection": "Definir Conexão",
    "commandSetOdometer": "Definir Odômetro",
    "commandGetModemStatus": "Obter Status do Modem",
    "commandGetDeviceStatus": "Obter status do dispositivo",
    "commandModePowerSaving": "Modificar a Economia de Energia",
    "commandModeDeepSleep": "Modifique o Sono Profundo",
    "commandMovementAlarm": "Alarme de Movimento",
    "commandFrequency": "Frequência",
    "commandTimezone": "Ajuste de Fuso horário",
    "commandMessage": "Mensagem",
    "commandRadius": "Raio",
    "commandEnable": "Habilitar",
    "commandData": "Data",
    "commandIndex": "Índice",
    "commandPhone": "Número de Telefone",
    "commandServer": "Servidor",
    "commandPort": "Porta",
    "eventAll": "Todos Eventos",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status desconhecido",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Dispositivo inativo",
    "eventDeviceMoving": "Dispositivo movendo",
    "eventDeviceStopped": "Dispositivo parado",
    "eventDeviceOverspeed": "Excedido o limite de velocidade",
    "eventDeviceFuelDrop": "Queda de combustível",
    "eventCommandResult": "Resultado do comando",
    "eventGeofenceEnter": "Entrada na cerca virtual",
    "eventGeofenceExit": "Saída da cerca virtual",
    "eventAlarm": "Alarme",
    "eventIgnitionOn": "Ignição ligada",
    "eventIgnitionOff": "Ignição desligada",
    "eventMaintenance": "Manutenção necessária",
    "eventTextMessage": "Mensagem de texto recebida",
    "eventDriverChanged": "Condutor alterado",
    "eventsScrollToLast": "Rolar para o último",
    "alarmGeneral": "Geral",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrando",
    "alarmMovement": "Movendo",
    "alarmLowspeed": "Velocidade baixa",
    "alarmOverspeed": "Alta velocidade",
    "alarmFallDown": "Cair",
    "alarmLowPower": "Carga Baixa",
    "alarmLowBattery": "Bateria baixa",
    "alarmFault": "Falha",
    "alarmPowerOff": "Alimentação desligada",
    "alarmPowerOn": "Alimentação ligada",
    "alarmDoor": "Porta",
    "alarmLock": "Bloqueado",
    "alarmUnlock": "Desbloqueado",
    "alarmGeofence": "Cerca virtual",
    "alarmGeofenceEnter": "Entrando na cerca virtual",
    "alarmGeofenceExit": "Saiu da Cerca virtual",
    "alarmGpsAntennaCut": "Antena de GPS cortada",
    "alarmAccident": "Acidente",
    "alarmTow": "Rebocar",
    "alarmIdle": "Ocioso",
    "alarmHighRpm": "Alta Rotação",
    "alarmHardAcceleration": "Aceleração brusca",
    "alarmHardBraking": "Frenagem brusca",
    "alarmHardCornering": "Curva Acentuada",
    "alarmLaneChange": "Mudança de Faixa",
    "alarmFatigueDriving": "Condutor Cansado",
    "alarmPowerCut": "Alimentação cortada",
    "alarmPowerRestored": "Alimentação restaurada",
    "alarmJamming": "Interferência",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Estacionamento",
    "alarmShock": "Choque",
    "alarmBonnet": "Capô",
    "alarmFootBrake": "Freio de mão",
    "alarmFuelLeak": "Vazamento de combustível",
    "alarmTampering": "Manipulando",
    "alarmRemoving": "Removendo",
    "notificationType": "Tipo de Notificação",
    "notificationAlways": "Todos os Dispositivos",
    "notificationNotificators": "Canais",
    "notificatorWeb": "Web",
    "notificatorMail": "E-Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorWhatsapp": "Whatsapp",
    "notificatorTelegram": "Telegram",
    "reportReplay": "Replay",
    "reportRoute": "Rota",
    "reportEvents": "Eventos",
    "reportTrips": "Viagens",
    "reportStops": "Paradas",
    "reportSummary": "Resumo",
    "reportDaily": "Resumo Diário",
    "reportChart": "Gráfico",
    "reportConfigure": "Configurar",
    "reportEventTypes": "Tipos de Eventos",
    "reportChartType": "Tipo do Gráfico",
    "reportShowMarkers": "Mostrar Marcadores",
    "reportExport": "Exportar",
    "reportEmail": "Relatório de E-mail",
    "reportPeriod": "Período",
    "reportCustom": "Personalizadas",
    "reportToday": "Hoje",
    "reportYesterday": "Ontem",
    "reportThisWeek": "Esta Semana",
    "reportPreviousWeek": "Semana Anterior",
    "reportThisMonth": "Este Mês",
    "reportPreviousMonth": "Mês Anterior",
    "reportDeviceName": "Nome do Dispositivo",
    "reportAverageSpeed": "Velocidade Média",
    "reportMaximumSpeed": "Velocidade Máxima",
    "reportEngineHours": "Horas ligado",
    "reportDuration": "Duração",
    "reportStartDate": "Data de Início",
    "reportStartTime": "Hora inicial",
    "reportStartAddress": "Endereço inicial",
    "reportEndTime": "Hora final",
    "reportEndAddress": "Endereço final",
    "reportSpentFuel": "Gasto de Combustível",
    "reportStartOdometer": "Início do odômetro",
    "reportEndOdometer": "Fim do odômetro",
    "statisticsTitle": "Estatísticas",
    "statisticsCaptureTime": "Tempo de Captura",
    "statisticsActiveUsers": "Usuários ativos",
    "statisticsActiveDevices": "Dispositivos ativos",
    "statisticsRequests": "Pedidos",
    "statisticsMessagesReceived": "Mensagens Recebidas",
    "statisticsMessagesStored": "Mensagens armazenadas",
    "statisticsGeocoder": "Solicitações de Geocódigo",
    "statisticsGeolocation": "Solicitações de Geolocalização",
    "categoryArrow": "Seta",
    "categoryDefault": "Padrão",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicicleta",
    "categoryBoat": "Barco",
    "categoryBus": "Ônibus",
    "categoryCar": "Carro",
    "categoryCrane": "Guindaste",
    "categoryHelicopter": "Helicóptero",
    "categoryMotorcycle": "Motocicleta",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Pessoa",
    "categoryPickup": "Pick-up",
    "categoryPlane": "Avião",
    "categoryShip": "Navio",
    "categoryTractor": "Trator",
    "categoryTrain": "Trem",
    "categoryTram": "Bonde",
    "categoryTrolleybus": "Ônibus Elétrico",
    "categoryTruck": "Caminhão",
    "categoryVan": "Van",
    "categoryScooter": "Patinete Elétrico",
    "maintenanceStart": "Começar",
    "maintenancePeriod": "Período",
    "configServer": "Configurações",
    "whatsappSuport": "WhatsApp Suporte",
    "textMarcador": "Texto Marcador",
    "textMarcadorNome": "Nome",
    "textMarcadorPlaca": "Placa",
    "textMarcadorImei": "Imei",
    "vehicleOn": "veículo online",
    "vehicleOff": "veículo offline",
    "vehicleAll": "veículo total",
    "positionMotionOn": "veículo em movimento",
    "positionUnBlocked": "Desbloqueado",
    "textYes": "Sim",
    "textNo": "Não",
    "vehiclePlate": "Placa",
    "alertOffText": "Nenhum Alerta",
    "positionIgnitiStatusOff": "Nenhum status de ignição",
    "positionMotionOff": "Veiculo parado",
    "positionBlockedBlock": "Bloqueio",
    "positionBlockedOn": "Bloqueado",
    "positionBlockedOff": "Desbloqueado",
    "positionBlockedNull": "Nenhum status de bloqueio",
    "statusIcons": "Status",
    "placaVeiculo": "Placa",
    "nChip": "N° Chip",
    "upPhoto": "Carregar Foto",
    "blockExitGeofence": "Bloquear ao sair da cerca",
    "telegramDialog": "Telegram",
    "showLogoServer": "Exibir Logo",
    "googleHibrido": "Google Híbrido",
    "googleSatelite": "Google Satélite",
    "googleRoad": "Google Road",
    "googleTransito": "Google Trânsito",
    "sharedInfo": "Informações",
    "sharedVendorChip": "Fornecedor",
    "sharedOperatorChip": "Operadora",
    "sharedIMEIChip": "ICCID",
    "showAlarms":"Exibir alarmes",
    "sharedInstallation": "Instalação",
    "sharedTech": "Nome do técnico",
    "sharedDateInstall": "Data Instalação",
    "sharedPhotoInstall": "Fotos Instalação",
    "hereKey":"Chave Here Maps",
        "questionConfirm": "Confirma?",
    "sendBlock": "Deseja enviar bloqueio?",
    "sendUnBlock": "Deseja enviar desbloqueio?",
    "yes": "Sim",
    "no": "Não",
    "cancel": "Cancelar",
    "commandNotSupported": "Comando não suportado por este equipamento",
    "blocked": "Acesso Bloqueado",
    "messageBlocked": "Favor entre entre contato com nosso serviço de atendimento ao cliente.",
    "attention": "Atenção",
    "dateTimeFormat": "Formato Data/Hora",
    "sirenAlarms": "Alarmes com Sirene",
    "movement": "Movimento",
    "displayMapLogo": "Exibir Logo no mapa",
    "fieldRequired": "Campo obrigatório",
    "sharedCodeInternal": "Cod. Interno",
    "sharedDocument": "Documento",
    "sharedAddress": "Endereço",
    "sharedNeighborhood": "Bairro",
    "sharedCity": "Cidade",
    "sharedState": "UF",
    "sharedPostalCode": "CEP",
    "sharedCountry": "País",
    "sharedEmail": "Email",
    "sharedInfo": "Informações",
    "loginLogoutQuestion": "Deseja Sair?",
    "sharedVendorChip": "Fornecedor",
    "sharedOperatorChip": "Operadora",
    "sharedIMEIChip": "IMEI CHIP",
    "sharedGeneralTitle": "Botão Pers. (Título)",
    "sharedGeneralIcon": "Botão Pers. (Icone)",
    "sharedGeneralLink": "Botão Pers. (link)",
    "schedule": "Horários de Acesso",
    "schedule_saturday": "Acesso aos Sábados?",
    "schedule_sunday": "Acesso aos Domingos?",
    "disableFollowButton": "Ocultar botão Siga-me?",
    "lockOnEnter": "Bloquear ao Entrar na Cerca",
    "lockOnExit": "Bloquear ao Sair da Cerca",
    "Schedule_blocked_day": "Não tem permissao para logar neste dia.",
    "Schedule_blocked_hour": "Você não tem permissão para acessar neste horário.",
    "enableLanguage": "Ativar caixa de idiomas",
    "Ocultar seleção de Idioma": "Ocultar seleção de Idioma",
    "disableStatusUnknown": "Desativar estado desconhecido",
    "googlec": "Google Clássico",
    "googlet": "Google Tráfego",
    "googles": "Google Satélite",
    "googleh": "Google Hibrido",
    "mapHereDay": "Here Normal",
    "mapHereNight": "Here Noturno",
    "mapHereTransit": "Here Tráfego",
    "support_whatsapp": "Suporte via Whatsapp",
    "phonewpp": "Suporte via Whatsapp",
    "sharedDeviceName": "Placa",
    "directionN": "Norte",
    "directionNE": "Nordeste",
    "directionE": "Leste",
    "directionSE": "Sudeste",
    "directionS": "Sul",
    "directionSW": "Sudoeste",
    "directionW": "Oeste",
    "directionNW": "Noroeste",
    "columnsGrid": "Colunas da Grade",
    "positionServerTime": "Data Servidor",
    "nothabilited": "Função não habilitada!",
    "showInBrowser": "Exibir no navegador",
    "sharedStreetView": "Visão da Rua",
    "aboutMOD": "Sobre a Plataforma",
    "bottomReport": "Relatório no Rodapé",
    "title_button1": "Login: Título Link 1",
    "link_button1": "Login: URL Link 1",
    "title_button2": "Login: Título Link 2",
    "link_button2": "Login: URL Link 2",
    "title_button3": "Login: Título Link 3",
    "link_button3": "Login: URL Link 3",
    "payment_userid": "Pagamentos - ID do Usuário",
    "payment_token": "Pagamentos - Token",
    "payment_host": "Pagamentos - Site de Cobrança",
    "whatsappSendMessage": "Enviar Mensagem",
    "whatsappLogout": "Sair",
    "errorTryAgain": "Tente Novamente",
    "whatsappDisconnected": "Whatsapp desconectado",
    "errorReadQrCode": "Erro ao ler QR Code",
    "whatsappOffline": "Servidor Offline. Aguarde um momento",
    "sharedDocumentCNH": "Número CNH",
    "sharedDocumentValidDate": "Validade CNH",
    "notificatorWhatsapp": "Whatsapp",
    "notificatorTelegram": "Telegram",
    "sharedLabelIcon": "Titulo do Ícone",
    "displayMapLabel": "Exibir Titulo do Ícone",
    "sharedTraccAdmin": "TraccAdmin (ERP)",
    "sharedClienteId": "Cod. Cliente ERP.",
    "loginClassic": "Login Clássico",
    "showAlarms":"Exibir alarmes",
    "driverSchedule": "Período da condução",
    "sharedInstallation": "Instalação",
    "sharedTech": "Nome do técnico",
    "sharedDateInstall": "Data Instalação",
    "sharedPhotoInstall": "Fotos Instalação",
    "hereKey":"Chave Here Maps"
}