{
    "sharedLoading": "Nalagam...",
    "sharedHide": "Skrij",
    "sharedSave": "Shrani",
    "sharedSet": "Nastavi",
    "sharedCancel": "Prekini",
    "sharedAdd": "Dodaj",
    "sharedEdit": "Uredi",
    "sharedRemove": "Odstrani",
    "sharedRemoveConfirm": "Odstranim zapis?",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Ura",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekunda",
    "sharedDays": "dni",
    "sharedHours": "ur",
    "sharedMinutes": "minut",
    "sharedDecimalDegrees": "Decimalne stopinje",
    "sharedDegreesDecimalMinutes": "Stopinje Decimalne Minute",
    "sharedDegreesMinutesSeconds": "Stopinje Minute Sekunde",
    "sharedName": "Ime",
    "sharedDescription": "Opis",
    "sharedSearch": "Iskanje",
    "sharedGeofence": "Omejeno območje",
    "sharedGeofences": "Omejena območja",
    "sharedNotifications": "Obvestila",
    "sharedNotification": "Obvestilo",
    "sharedAttributes": "Atributi",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Vozniki",
    "sharedDriver": "Voznik",
    "sharedArea": "Območje",
    "sharedSound": "Zvok obvestila",
    "sharedType": "Tip",
    "sharedDistance": "Razdalja",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Pridobi stanje zemljevida",
    "sharedComputedAttribute": "Izračunan atribut",
    "sharedComputedAttributes": "Izračunani atributi",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Izraz",
    "sharedDevice": "Naprava",
    "sharedTestNotification": "Pošlji testno obvestilo",
    "sharedCalendar": "Koledar",
    "sharedCalendars": "Koledarji",
    "sharedFile": "Datoteka",
    "sharedSelectFile": "Izberi datoteko",
    "sharedPhone": "Telefon",
    "sharedRequired": "Obvezno",
    "sharedPreferences": "Nastavitve",
    "sharedPermissions": "Dovoljenja",
    "sharedConnections": "Connections",
    "sharedExtra": "Dodatno",
    "sharedTypeString": "Tekst",
    "sharedTypeNumber": "Številka",
    "sharedTypeBoolean": "Binarna vrednost",
    "sharedTimezone": "Časovni pas",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Shrani ukaz",
    "sharedSavedCommands": "Shranjeni ukazi",
    "sharedNew": "Nov...",
    "sharedShowAddress": "Pokaži naslov",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Onemogočen",
    "sharedMaintenance": "Vzdrževanje",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarmi",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "attributeSpeedLimit": "Omejitev hitrosti",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignore Odometer",
    "attributeWebReportColor": "Web: Report Color",
    "attributeDevicePassword": "Geslo naprave",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Barva",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableReport": "UI: Disable Report",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeNotificationTokens": "Notification Tokens",
    "errorTitle": "Napaka",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "Napaka v povezavi",
    "errorSocket": "Napaka v povezavi web socket",
    "errorZero": "Ne sme biti 0",
    "userEmail": "E-Pošta",
    "userPassword": "Geslo",
    "userAdmin": "Admin",
    "userRemember": "Zapomni si",
    "userExpirationTime": "Poteče",
    "userDeviceLimit": "Omejitev naprav",
    "userUserLimit": "Omejitev uporabnikov",
    "userDeviceReadonly": "Naprava samo za branje",
    "userLimitCommands": "Omeji ukaze",
    "userToken": "Žeton",
    "loginTitle": "Prijava",
    "loginLanguage": "Jezik",
    "loginRegister": "Registracija",
    "loginLogin": "Prijava",
    "loginFailed": "Nepravilna e-pošta ali geslo",
    "loginCreated": "Nov uporabnik je registriran",
    "loginLogout": "Odjava",
    "loginLogo": "Logotip",
    "devicesAndState": "Naprava in stanje",
    "deviceTitle": "Naprave",
    "deviceIdentifier": "Identifikacija",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategorija",
    "deviceLastUpdate": "Zadnja posodobitev",
    "deviceCommand": "Ukaz",
    "deviceFollow": "Sledi",
    "deviceTotalDistance": "Skupna razdalja",
    "deviceStatus": "Stanje",
    "deviceStatusOnline": "Povezan",
    "deviceStatusOffline": "Nepovezan",
    "deviceStatusUnknown": "Neznano",
    "groupDialog": "Skupina",
    "groupParent": "Skupina",
    "groupNoGroup": "Ni skupine",
    "settingsTitle": "Nastavitve",
    "settingsUser": "Račun",
    "settingsGroups": "Skupine",
    "settingsServer": "Strežnik",
    "settingsUsers": "Uporabniki",
    "settingsDistanceUnit": "Enota razdalje",
    "settingsSpeedUnit": "Enota za hitrost",
    "settingsVolumeUnit": "Enota za volumen",
    "settingsTwelveHourFormat": "12-urni format",
    "settingsCoordinateFormat": "Format koordinat",
    "reportTitle": "Poročila",
    "reportDevice": "Naprava",
    "reportGroup": "Skupina",
    "reportFrom": "Od",
    "reportTo": "Do",
    "reportShow": "Prikaži",
    "reportClear": "Očisti",
    "positionFixTime": "Čas",
    "positionValid": "Veljavnost",
    "positionAccuracy": "Natančnost",
    "positionLatitude": "Širina",
    "positionLongitude": "Dolžina",
    "positionAltitude": "Višina",
    "positionSpeed": "Hitrost",
    "positionCourse": "Smer",
    "positionAddress": "Naslov",
    "positionProtocol": "Protokol",
    "positionDistance": "Razdalja",
    "positionRpm": "Obrati",
    "positionFuel": "Gorivo",
    "positionPower": "Napajanje",
    "positionBattery": "Baterija",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Sateliti",
    "positionSatVisible": "Vidni sateliti",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Dogodek",
    "positionAlarm": "Alarm",
    "positionStatus": "Stanje",
    "positionOdometer": "Stanje števca",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Ur",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionOutput": "Izhod",
    "positionBatteryLevel": "Nivo baterije",
    "positionFuelConsumption": "Poraba goriva",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Kontakt",
    "positionFlags": "Zastavice",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Arhiv",
    "positionVin": "VIN",
    "positionApproximate": "Približno",
    "positionThrottle": "Throttle",
    "positionMotion": "Gibanje",
    "positionArmed": "Armed",
    "positionAcceleration": "Pospeševanje",
    "positionDeviceTemp": "Temperatura naprave",
    "positionOperator": "Operator",
    "positionCommand": "Ukaz",
    "positionBlocked": "Blokirano",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD hitrost",
    "positionObdOdometer": "OBD Stanje števca",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionImage": "Slika",
    "positionAudio": "Zvok",
    "serverTitle": "Nastavitve strežnika",
    "serverZoom": "Povečava",
    "serverRegistration": "Registracija",
    "serverReadonly": "Samo za branje",
    "serverForceSettings": "Vsili nastavitve",
    "serverAnnouncement": "Announcement",
    "mapTitle": "Karta",
    "mapLayer": "Zemljevidi",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Karta",
    "mapBingKey": "Bing Mapk Ključ",
    "mapBingRoad": "Bing Maps Ceste",
    "mapBingAerial": "Bing Maps Satelit",
    "mapBingHybrid": "Bing zemljevid hibrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex zemljevid",
    "mapYandexSat": "Yandex satelit",
    "mapWikimedia": "Wikimedia",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapShapePolygon": "Poligon",
    "mapShapeCircle": "Krog",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "Stanje",
    "stateName": "Parameter",
    "stateValue": "Vrednost",
    "commandTitle": "Ukaz",
    "commandSend": "Pošlji",
    "commandSent": "Ukaz poslan",
    "commandQueued": "Ukaz v čakalni vrsti",
    "commandUnit": "Naprava",
    "commandCustom": "Ukaz po meri",
    "commandDeviceIdentification": "Identifikacija naprave",
    "commandPositionSingle": "Single Reporting",
    "commandPositionPeriodic": "Periodično poročanje",
    "commandPositionStop": "Ustavi poročanje",
    "commandEngineStop": "Ugasni motor",
    "commandEngineResume": "Prižgi motor",
    "commandAlarmArm": "Vklopi alarm",
    "commandAlarmDisarm": "Izklopi alarm",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Nastavi časovni pas",
    "commandRequestPhoto": "Zahtevaj sliko",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Ponovno zaženi napravo",
    "commandSendSms": "Pošlji SMS",
    "commandSendUssd": "Pošlji USSD",
    "commandSosNumber": "Nastavi SOS številko",
    "commandSilenceTime": "Set Silence Time",
    "commandSetPhonebook": "Set Phonebook",
    "commandVoiceMessage": "Glasovno sporočilo",
    "commandOutputControl": "Output Control",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Nastavi AGPS",
    "commandSetIndicator": "Set Indicator",
    "commandConfiguration": "Nastavitve",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Nastavi stanje števca",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandModePowerSaving": "Modify Power Saving",
    "commandModeDeepSleep": "Modify Deep Sleep",
    "commandMovementAlarm": "Alarm: Premikanje",
    "commandFrequency": "Frekvenca",
    "commandTimezone": "Timezone Offset",
    "commandMessage": "Sporočilo",
    "commandRadius": "Radius",
    "commandEnable": "Omogoči",
    "commandData": "Podatki",
    "commandIndex": "Index",
    "commandPhone": "Telefonska številka",
    "commandServer": "Strežnik",
    "commandPort": "Vrata",
    "eventAll": "Vsi dogodki",
    "eventDeviceOnline": "Stanje: povezan",
    "eventDeviceUnknown": "Neznano stanje",
    "eventDeviceOffline": "Stanje: nepovezan",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "Naprava se premika",
    "eventDeviceStopped": "Naprava se je ustavila",
    "eventDeviceOverspeed": "Omejitev hitrosti prekoračena",
    "eventDeviceFuelDrop": "Padec goriva",
    "eventCommandResult": "Rezultat ukaza",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Vžig",
    "eventIgnitionOff": "Vžig izključen",
    "eventMaintenance": "Potrebno vzdrževanje",
    "eventTextMessage": "Sporočilo sprejeto",
    "eventDriverChanged": "Driver changed",
    "eventsScrollToLast": "Scroll To Last",
    "alarmGeneral": "Splošno",
    "alarmSos": "SOS",
    "alarmVibration": "Vibracije",
    "alarmMovement": "Premikanje",
    "alarmLowspeed": "Nizka hitrost",
    "alarmOverspeed": "Prekoračitev hitrosti",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Napaka",
    "alarmPowerOff": "Izklop",
    "alarmPowerOn": "Vklop",
    "alarmDoor": "Vrata",
    "alarmLock": "Zakleni",
    "alarmUnlock": "Odkleni",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Nesreča",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Napajanje obnovljeno",
    "alarmJamming": "Motnja",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Parking",
    "alarmShock": "Shock",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Odstranjujem",
    "notificationType": "Tip obvestil",
    "notificationAlways": "Vse naprave",
    "notificationNotificators": "Kanali",
    "notificatorWeb": "Splet",
    "notificatorMail": "Elektronska pošta",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "reportReplay": "Replay",
    "reportRoute": "Pot",
    "reportEvents": "Dogodki",
    "reportTrips": "Poti",
    "reportStops": "Postanki",
    "reportSummary": "Povzetek",
    "reportDaily": "Daily Summary",
    "reportChart": "Graf",
    "reportConfigure": "Nastavi",
    "reportEventTypes": "Tipi dogodkov",
    "reportChartType": "Tip grafa",
    "reportShowMarkers": "Prikaži oznake",
    "reportExport": "Izvozi",
    "reportEmail": "Email Report",
    "reportPeriod": "Obdobje",
    "reportCustom": "Poljubno",
    "reportToday": "Danes",
    "reportYesterday": "Včeraj",
    "reportThisWeek": "Ta teden",
    "reportPreviousWeek": "Prejšnji teden",
    "reportThisMonth": "Ta mesec",
    "reportPreviousMonth": "Prejšnji mesec",
    "reportDeviceName": "Ime naprave",
    "reportAverageSpeed": "Povprečna hitrost",
    "reportMaximumSpeed": "Najvišja hitrost",
    "reportEngineHours": "Motorinh ur",
    "reportDuration": "Trajanje",
    "reportStartDate": "Start Date",
    "reportStartTime": "Začetni čas",
    "reportStartAddress": "Začetni naslov",
    "reportEndTime": "Končni čas",
    "reportEndAddress": "Končni naslov",
    "reportSpentFuel": "Porabljeno gorivo",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "Statistika",
    "statisticsCaptureTime": "Začetni čas",
    "statisticsActiveUsers": "Aktivni uporabniki",
    "statisticsActiveDevices": "Aktivne naprave",
    "statisticsRequests": "Zahtevkov",
    "statisticsMessagesReceived": "Prejetih sporočil",
    "statisticsMessagesStored": "Shranjenih sporočil",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Puščica",
    "categoryDefault": "Privzeto",
    "categoryAnimal": "Žival",
    "categoryBicycle": "Kolo",
    "categoryBoat": "Čoln",
    "categoryBus": "Avtobus",
    "categoryCar": "Avto",
    "categoryCrane": "Žerjav",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motor",
    "categoryOffroad": "Terenec",
    "categoryPerson": "Oseba",
    "categoryPickup": "Pickup",
    "categoryPlane": "Letalo",
    "categoryShip": "Ladja",
    "categoryTractor": "Traktor",
    "categoryTrain": "Vlak",
    "categoryTram": "Tramvaj",
    "categoryTrolleybus": "Trolejbus",
    "categoryTruck": "Tovornjak",
    "categoryVan": "Kombi",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Obdobje"
}