{
    "sharedLoading": "กำลังโหลด...",
    "sharedHide": "ซ่อน",
    "sharedSave": "จัดเก็บแฟ้มข้อมูล",
    "sharedSet": "ตั้งค่า",
    "sharedCancel": "ยกเลิก",
    "sharedAdd": "เพิ่ม",
    "sharedEdit": "ตรวจแก้ ปรับเปลี่ยนข้อมูล",
    "sharedRemove": "ลบรายการ",
    "sharedRemoveConfirm": "ยืนยันลบรายการ",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "กม.",
    "sharedMi": "ไมล์",
    "sharedNmi": "nml",
    "sharedKn": "น๊อต",
    "sharedKmh": "กม./ชม.",
    "sharedMph": "ไมล์ต่อชั่วโมง",
    "sharedHour": "ชั่วโมง",
    "sharedMinute": "นาที",
    "sharedSecond": "วินาที",
    "sharedDays": "วัน",
    "sharedHours": "ชั่วโมง",
    "sharedMinutes": "นาที",
    "sharedDecimalDegrees": "องศา ทศนิยม",
    "sharedDegreesDecimalMinutes": "องศา นาที",
    "sharedDegreesMinutesSeconds": "องศา นาที วินาที",
    "sharedName": "ชื่อ",
    "sharedDescription": "ลักษณะ",
    "sharedSearch": "ค้นหา",
    "sharedGeofence": "เขตพื้นที่",
    "sharedGeofences": "เขตพื้นที่",
    "sharedNotifications": "การแจ้งเตือน",
    "sharedNotification": "แจ้งเตือน",
    "sharedAttributes": "คุณลักษณะ",
    "sharedAttribute": "คุณลักษณะ",
    "sharedDrivers": "ไดร์เวอร์",
    "sharedDriver": "คนขับรถ",
    "sharedArea": "พื้นที่",
    "sharedSound": "การแจ้งเตือนเสียง",
    "sharedType": "ชนิด",
    "sharedDistance": "ระยะทาง",
    "sharedHourAbbreviation": "ชม.",
    "sharedMinuteAbbreviation": "นาที",
    "sharedSecondAbbreviation": "วินาที",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "ลิตร",
    "sharedGallonAbbreviation": "แกลลอน",
    "sharedLiter": "ลิตร",
    "sharedImpGallon": "Imp แกลลอน",
    "sharedUsGallon": "U.S. แกลลอน",
    "sharedLiterPerHourAbbreviation": "ลิตรต่อชั่วโมง",
    "sharedGetMapState": "ได้รับสถานะแผนที่",
    "sharedComputedAttribute": "คำนวณแอตทริบิวต์",
    "sharedComputedAttributes": "คำนวณแอตทริบิวต์",
    "sharedCheckComputedAttribute": "ตรวจสอบคอมพิวเตอร์แอตทริบิวต์",
    "sharedExpression": "การแสดงออก",
    "sharedDevice": "อุปกรณ์",
    "sharedTestNotification": "ส่งการแจ้งเตือนการทดสอบ",
    "sharedCalendar": "ปฏิทิน",
    "sharedCalendars": "ปฏิทิน",
    "sharedFile": "ไฟล์",
    "sharedSelectFile": "เลือกไฟล์",
    "sharedPhone": "โทรศัพท์",
    "sharedRequired": "ต้องระบุ",
    "sharedPreferences": "การตั้งค่า",
    "sharedPermissions": "สิทธิ์",
    "sharedConnections": "Connections",
    "sharedExtra": "พิเศษ",
    "sharedTypeString": "ตัวอักษร",
    "sharedTypeNumber": "จำนวน",
    "sharedTypeBoolean": "ตัวเลข",
    "sharedTimezone": "เขตเวลา",
    "sharedInfoTitle": "ข้อมูล",
    "sharedSavedCommand": "บันทึกคำสั่ง",
    "sharedSavedCommands": "บันทึกคำสั่ง",
    "sharedNew": "ใหม่...",
    "sharedShowAddress": "แสดงที่อยู่",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "ปิดการใช้งาน",
    "sharedMaintenance": "ซ่อมบำรุง",
    "sharedDeviceAccumulators": "รวม",
    "sharedAlarms": "เตือน",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "attributeSpeedLimit": "จำกัดความเร็ว",
    "attributePolylineDistance": "เส้นระยะทาง",
    "attributeReportIgnoreOdometer": "รายงาน: ละเว้นวัดระยะ",
    "attributeWebReportColor": "เว็บ: สีรายงาน",
    "attributeDevicePassword": "รหัสผ่านอุปกรณ์",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "การประมวลผล: คัดลอกคุณสมบัติ",
    "attributeColor": "สี",
    "attributeWebLiveRouteLength": "เว็บ: สดเส้นทางความยาว",
    "attributeWebSelectZoom": "เว็บ: ขยายเมื่อเลือก",
    "attributeWebMaxZoom": "เว็บ: ซูมสูงสุด",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Host",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableReport": "UI: ปิดการใช้งานรายงาน",
    "attributeUiDisableEvents": "UI: ปิดการใช้งานเหตุการณ์",
    "attributeUiDisableVehicleFetures": "UI: ปิดการใช้งาน Fetures ยานพาหนะ",
    "attributeUiDisableDrivers": "UI: ปิดการใช้งานไดร์เวอร์",
    "attributeUiDisableComputedAttributes": "UI: ปิดใช้งานแอ็ตทริบิวต์ที่คำนวณ",
    "attributeUiDisableCalendars": "UI: ปิดปฏิทิน",
    "attributeUiDisableMaintenance": "UI: ปิด-ซ่อมบำรุง",
    "attributeUiHidePositionAttributes": "UI: ซ่อนตำแหน่งลักษณะ",
    "attributeNotificationTokens": "Notification Tokens",
    "errorTitle": "ผิดพลาด",
    "errorGeneral": "ไม่ถูกต้องพารามิเตอร์หรือ จำกัด การละเมิด",
    "errorConnection": "การเชื่อมต่อผิดพลาด",
    "errorSocket": "ข้อผิดพลาดการเชื่อมต่อซ็อกเก็ตเว็บ",
    "errorZero": "ไม่สามารถเป็นศูนย์",
    "userEmail": "อีเมล์",
    "userPassword": "รหัสผ่าน",
    "userAdmin": "ผู้ดูแลระบบ",
    "userRemember": "จำไว้",
    "userExpirationTime": "วันหมดอายุ",
    "userDeviceLimit": "จำนวน อุปกรณ์",
    "userUserLimit": "ขีดจำกัดผู้ใช้",
    "userDeviceReadonly": "อุปกรณ์ อ่านได้อย่างเดียว",
    "userLimitCommands": "จำกัดคำสั่ง",
    "userToken": "Token",
    "loginTitle": "เข้าสู่ระบบ",
    "loginLanguage": "ภาษา",
    "loginRegister": "ลงทะเบียน",
    "loginLogin": "เข้าสู่ระบบ",
    "loginFailed": "ที่อยู่อีเมลหรือรหัสผ่านไม่ถูกต้อง",
    "loginCreated": "ผู้ใช้ใหม่ ได้รับการลงทะเบียน",
    "loginLogout": "ออกจากระบบ",
    "loginLogo": "Logo",
    "devicesAndState": "อุปกรณ์และสถานะ",
    "deviceTitle": "เครื่อง/อุปกรณ์",
    "deviceIdentifier": "ระบุเลขอุปกรณ์",
    "deviceModel": "รุ่น",
    "deviceContact": "เบอร์ติดต่อ",
    "deviceCategory": "หมวดหมู่",
    "deviceLastUpdate": "แก้ไขล่าสุด",
    "deviceCommand": "คำสั่ง",
    "deviceFollow": "ติดตาม",
    "deviceTotalDistance": "รวม ระยะทาง",
    "deviceStatus": "สถานะ",
    "deviceStatusOnline": "ออนไลน์",
    "deviceStatusOffline": "ออฟไลน์",
    "deviceStatusUnknown": "ไม่รู้จัก",
    "groupDialog": "กลุ่ม",
    "groupParent": "กลุ่ม",
    "groupNoGroup": "ไม่จัดกลุ่ม",
    "settingsTitle": "การตั้งค่า",
    "settingsUser": "บัญชีผู้ใช้",
    "settingsGroups": "ตั้งค่ากลุ่ม",
    "settingsServer": "เซิร์ฟเวอร์",
    "settingsUsers": "ตั้งค่าผู้ใช้งาน",
    "settingsDistanceUnit": "หน่วยระยะทาง",
    "settingsSpeedUnit": "หน่วยความเร็ว",
    "settingsVolumeUnit": "หน่วยจำนวน",
    "settingsTwelveHourFormat": "รูปแบบเวลา 12 ชั่วโมง",
    "settingsCoordinateFormat": "รูปแบบพิกัด",
    "reportTitle": "รายงาน",
    "reportDevice": "รายงานเครื่อง/อุปกรณ์",
    "reportGroup": "กลุ่ม",
    "reportFrom": "จาก",
    "reportTo": "ไปถึง",
    "reportShow": "แสดง",
    "reportClear": "ล้างรายงาน",
    "positionFixTime": "เวลา",
    "positionValid": "ถูกต้อง",
    "positionAccuracy": "ความถูกต้อง",
    "positionLatitude": "ละติจูด",
    "positionLongitude": "ลองจิจูด",
    "positionAltitude": "แอตติจูด",
    "positionSpeed": "ความเร็ว",
    "positionCourse": "ทิศทาง",
    "positionAddress": "ที่อยู่",
    "positionProtocol": "โปรโตคอล",
    "positionDistance": "ระยะทาง",
    "positionRpm": "RPM",
    "positionFuel": "เชื้อเพลิง",
    "positionPower": "พลังงาน",
    "positionBattery": "แบตเตอรี่",
    "positionRaw": "ดิบ",
    "positionIndex": "ดัชนี",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "ดาวเทียม",
    "positionSatVisible": "ดาวเทียมที่มองเห็นได้",
    "positionRssi": "RSSI",
    "positionGps": "จีพีเอส",
    "positionRoaming": "โรมมิ่ง",
    "positionEvent": "กิจกรรม",
    "positionAlarm": "แจ้งเตือน",
    "positionStatus": "สถานะ",
    "positionOdometer": "วัดระยะทาง",
    "positionServiceOdometer": "บริการวัดระยะทาง",
    "positionTripOdometer": "มาตรวัดการเดินทาง",
    "positionHours": "ชั่วโมง",
    "positionSteps": "Steps",
    "positionInput": "อินพุต",
    "positionOutput": "เอาต์พุต",
    "positionBatteryLevel": "ระดับแบตเตอรี่",
    "positionFuelConsumption": "การใช้น้ำมันเชื้อเพลิง",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "ระบบจุดระเบิด",
    "positionFlags": "สัญลักษณ์",
    "positionCharge": "ชาร์จ",
    "positionIp": "IP",
    "positionArchive": "เก็บ",
    "positionVin": "VIN",
    "positionApproximate": "ประมาณ",
    "positionThrottle": "คันเร่ง",
    "positionMotion": "เคลื่อนไหว",
    "positionArmed": "Armed",
    "positionAcceleration": "การเร่งความเร็ว",
    "positionDeviceTemp": "อุณหภูมิของอุปกรณ์",
    "positionOperator": "ผู้ประกอบการ",
    "positionCommand": "คำสั่ง",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "ความเร็ว OBD",
    "positionObdOdometer": "มาตรวัดระยะ OBD",
    "positionDriverUniqueId": "หมายเลขเฉพาะไดร์เวอร์",
    "positionImage": "รูปภาพ",
    "positionAudio": "เสียง",
    "serverTitle": "การตั้งค่าเซิร์ฟเวอร์",
    "serverZoom": "ชยาย +/-",
    "serverRegistration": "ลงทะเบียน",
    "serverReadonly": "อ่านได้อย่างเดียว",
    "serverForceSettings": "บังคับ การตั้งค่า",
    "serverAnnouncement": "Announcement",
    "mapTitle": "แผนที่",
    "mapLayer": "ชั้นแผนที่",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps สำคัญ",
    "mapBingRoad": "Bing Maps ถนน",
    "mapBingAerial": "Bing Maps ทางอากาศ",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapShapePolygon": "รูปหลายมุม",
    "mapShapeCircle": "วงกลม",
    "mapShapePolyline": "โพลีไลน์",
    "mapLiveRoutes": "เส้นทาง Live",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "สถานะ",
    "stateName": "พารามิเตอร์",
    "stateValue": "มูลค่า",
    "commandTitle": "คำสั่ง",
    "commandSend": "ส่ง",
    "commandSent": "คำสั่ง-ส่งแล้ว",
    "commandQueued": "คำสั่ง-คิว",
    "commandUnit": "หน่วย",
    "commandCustom": "คำสั่งกำหนดเอง",
    "commandDeviceIdentification": "หมายเลขอุปกรณ์",
    "commandPositionSingle": "รายงานตำแหน่งเดียว",
    "commandPositionPeriodic": "แก้ไขตำแหน่ง",
    "commandPositionStop": "ตำแหน่ง หยุด",
    "commandEngineStop": "ดับเครื่องยนต์",
    "commandEngineResume": "ติดครื่องยนต์ใหม่",
    "commandAlarmArm": "แจ้งเตือนติดต่อสาขา",
    "commandAlarmDisarm": "แจ้งเตือนยกเลิกติดต่อสาขา",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "ตั้งค่าเขตเวลา",
    "commandRequestPhoto": "สั่งถ่ายภาพ",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "รีบูต",
    "commandSendSms": "ส่ง SMS",
    "commandSendUssd": "ส่ง USSD",
    "commandSosNumber": "ตั้งค่าเลขหมายโทรฉุกเฉิน SOS",
    "commandSilenceTime": "ตั้งค่าช่วงเวลาหยุดนิ่ง",
    "commandSetPhonebook": "ตั้งค่าสมุดโทรศัพท์",
    "commandVoiceMessage": "ข้อความเสียง",
    "commandOutputControl": "ควบคุมข้อมูลที่ส่งออก",
    "commandVoiceMonitoring": "การตรวจสอบด้วยเสียง",
    "commandSetAgps": "ตั้งค่า AGPS",
    "commandSetIndicator": "ตั้งค่าตัวบ่งชี้",
    "commandConfiguration": "องค์ประกอบ",
    "commandGetVersion": "รับเวอร์ชัน",
    "commandFirmwareUpdate": "อัพเดตเฟิร์มแวร์",
    "commandSetConnection": "ตั้งค่าการเชื่อมต่อ",
    "commandSetOdometer": "ตั้งค่ามาตรวัดระยะทาง",
    "commandGetModemStatus": "ดูสถานะโมเด็ม",
    "commandGetDeviceStatus": "รับสถานะอุปกรณ์",
    "commandModePowerSaving": "แก้ไขการประหยัดพลังงาน",
    "commandModeDeepSleep": "ปรับเปลี่ยนการนอนหลับลึก",
    "commandMovementAlarm": "สัญญาณเตือนการเคลื่อนไหว",
    "commandFrequency": "ความถี่",
    "commandTimezone": "เขตเวลา ตรงข้าม",
    "commandMessage": "ข้อความ",
    "commandRadius": "รัศมี",
    "commandEnable": "เปิดใช้งาน",
    "commandData": "ข้อมูล",
    "commandIndex": "ดัชนี",
    "commandPhone": "หมายเลขโทรศัพท์",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "เหตุการณ์ทั้งหมด",
    "eventDeviceOnline": "ออนไลน์",
    "eventDeviceUnknown": "ไม่ระบุ",
    "eventDeviceOffline": "ออฟไลน์",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "เคลื่อนที่",
    "eventDeviceStopped": "หยุด/จอด",
    "eventDeviceOverspeed": "ความเร็วเกิน",
    "eventDeviceFuelDrop": "เชื้อเพลิงลด",
    "eventCommandResult": "ผลลัพธ์จากคำสั่ง",
    "eventGeofenceEnter": "เข้าเขต",
    "eventGeofenceExit": "ออกนอกเขต",
    "eventAlarm": "เตือน",
    "eventIgnitionOn": "เครื่องยนต์ติด",
    "eventIgnitionOff": "เครื่องยนต์ดับ",
    "eventMaintenance": "จำเป็นต้อง บำรุงรักษา",
    "eventTextMessage": "ข้อความที่ได้รับ",
    "eventDriverChanged": "เปลี่ยนคนขับ",
    "eventsScrollToLast": "เลื่อนไปที่ล่าสุด",
    "alarmGeneral": "ทั่วไป",
    "alarmSos": "SOS",
    "alarmVibration": "สั่นสะเทือน",
    "alarmMovement": "เคลื่อนที่",
    "alarmLowspeed": "เคลื่อนช้าๆ",
    "alarmOverspeed": "ความเร็วเกิน",
    "alarmFallDown": "ร่วงหล่น",
    "alarmLowPower": "กำลัง-อ่อน",
    "alarmLowBattery": "แบต-อ่อน",
    "alarmFault": "ผิดพลาด",
    "alarmPowerOff": "ปิดเครื่อง",
    "alarmPowerOn": "เปิดเครื่อง",
    "alarmDoor": "ประตู",
    "alarmLock": "ล็อค",
    "alarmUnlock": "ปลดล็อค",
    "alarmGeofence": "ขอบเขต",
    "alarmGeofenceEnter": "เข้าขอบเขต",
    "alarmGeofenceExit": "ออกขอบเขต",
    "alarmGpsAntennaCut": "เสา GPS ตัด",
    "alarmAccident": "อุบัติเหตุ",
    "alarmTow": "ลาก",
    "alarmIdle": "นิ่ง",
    "alarmHighRpm": "รอบเครื่องสูง",
    "alarmHardAcceleration": "ออกตัวแรง",
    "alarmHardBraking": "เบรคแรง",
    "alarmHardCornering": "เลี้ยวกระทันหัน",
    "alarmLaneChange": "เปลี่ยนเลน",
    "alarmFatigueDriving": "ขับรถ-ล้า",
    "alarmPowerCut": "ตัดสตาร์ท",
    "alarmPowerRestored": "ไฟฟ้า-ต่อ",
    "alarmJamming": "สัญญาณรบกวน",
    "alarmTemperature": "อุณหภูมิ",
    "alarmParking": "จอด",
    "alarmShock": "สะเทือน",
    "alarmBonnet": "ฝาสูบ",
    "alarmFootBrake": "เบรคเท้า",
    "alarmFuelLeak": "เชื้อเพลิงรั่ว",
    "alarmTampering": "บุกรุกเครื่อง",
    "alarmRemoving": "ถอดออก",
    "notificationType": "ชนิดการแจ้งเตือน",
    "notificationAlways": "อุปกรณ์ทั้งหมด",
    "notificationNotificators": "ช่อง",
    "notificatorWeb": "เว็ป",
    "notificatorMail": "เมลล์",
    "notificatorSms": "ส่งข้อความ",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "reportReplay": "Replay",
    "reportRoute": "เส้นทาง",
    "reportEvents": "เหตุการณ์",
    "reportTrips": "การเดินทาง",
    "reportStops": "จุดจอด",
    "reportSummary": "ผลรวม",
    "reportDaily": "Daily Summary",
    "reportChart": "แผนภูมิ",
    "reportConfigure": "ตั้งค่า",
    "reportEventTypes": "ประเภทเหตุการณ์",
    "reportChartType": "ชนิดของแผนภูมิ",
    "reportShowMarkers": "แสดงเครื่องหมาย",
    "reportExport": "ส่งออก",
    "reportEmail": "รายงาน-Email",
    "reportPeriod": "ช่วงเวลา",
    "reportCustom": "กำหนดเอง",
    "reportToday": "วันนี้",
    "reportYesterday": "เมื่อวาน",
    "reportThisWeek": "สัปดาห์นี้",
    "reportPreviousWeek": "สัปดาห์ก่อน",
    "reportThisMonth": "เดือนนี้",
    "reportPreviousMonth": "เดือนก่อน",
    "reportDeviceName": "ชื่ออุปกรณ์",
    "reportAverageSpeed": "ความเร็วเฉลี่ย",
    "reportMaximumSpeed": "ความเร็วสูงสุด",
    "reportEngineHours": "เวลาการทำงานเครื่องยนต์",
    "reportDuration": "ช่วงเวลา",
    "reportStartDate": "Start Date",
    "reportStartTime": "เวลาเริ่มต้น",
    "reportStartAddress": "จุดเริ่มต้น",
    "reportEndTime": "เวลาสิ้นสุด",
    "reportEndAddress": "จุดสิ้นสุด",
    "reportSpentFuel": "เชื้อเพลิงที่ใช้",
    "reportStartOdometer": "เดินทาง-เริ่ม",
    "reportEndOdometer": "เดินทาง-สิ้นสุด",
    "statisticsTitle": "ข้อมูลสถิติ",
    "statisticsCaptureTime": "จับเวลา",
    "statisticsActiveUsers": "ผู้ใช้ที่ใช้งานอยู่",
    "statisticsActiveDevices": "อุปกรณ์ที่ใช้งานอยู่",
    "statisticsRequests": "การร้องขอ",
    "statisticsMessagesReceived": "ข้อความที่ได้รับ",
    "statisticsMessagesStored": "ข้อความที่เก็บไว้",
    "statisticsGeocoder": "คำขอรหัสทางภูมิศาสตร์",
    "statisticsGeolocation": "คำขอตำแหน่งทางภูมิศาสตร์",
    "categoryArrow": "ลูกศร",
    "categoryDefault": "ค่าเริ่มต้น",
    "categoryAnimal": "สัตว์",
    "categoryBicycle": "จักรยาน",
    "categoryBoat": "เรือ",
    "categoryBus": "รถบัส",
    "categoryCar": "รถยนต์",
    "categoryCrane": "เครน",
    "categoryHelicopter": "เฮลิคอปเตอร์",
    "categoryMotorcycle": "รถจักรยานยนต์",
    "categoryOffroad": "ออฟโร้ด",
    "categoryPerson": "บุคคล",
    "categoryPickup": "รถกระบะ",
    "categoryPlane": "เครื่องบิน",
    "categoryShip": "เรือ",
    "categoryTractor": "รถแทรกเตอร์",
    "categoryTrain": "รถไฟ",
    "categoryTram": "รถราง",
    "categoryTrolleybus": "รถยก",
    "categoryTruck": "รถบรรทุก",
    "categoryVan": "รถตู้",
    "categoryScooter": "Scooter",
    "maintenanceStart": "เริ่มต้น",
    "maintenancePeriod": "ระยะเวลา"
}