.view-color-green {
    background-color: rgba(77, 250, 144, 0.3);
}
.view-color-yellow {
    background-color: rgba(250, 190, 77, 0.3);
}
.view-color-red {
    background-color: rgba(255, 84, 104, 0.3);
}

.view-item-disabled {
    opacity: 0.5;
}

.toolbar-header-style {
    background-color: #5fa2dd !important;
}

body.x-border-layout-ct, div.x-border-layout-ct {
    background-color: #bbbbbb !important;
}

.x-fieldset {
    overflow: visible !important; /* workaround for Safari issue */
}

#attribution {
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-size: x-small;
}

#spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin-top: -30px;
    margin-left: -30px;
    border-radius: 50%;
    border-top: 6px solid #333333;
    border-right: 6px solid #ff7200;
    animation: spinner .6s linear infinite;
}

/* Logo GNU */
.img-int{
    display:none!important;
    width:130px;
    height:65px;
}
@media (max-width:720px){
    .img-int{
        display:none!important;
        width:65px;
        height:32px;
    }
    .ol-geocoder .gcd-gl-btn{
        display:none;
    }
}
/* =-=-=-== */

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}


