<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title id="site_title">&nbsp;</title>
        <link rel="icon" sizes="192x192" href="/icon.png">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!--<link rel="stylesheet" href="app.css">-->

        <link rel="stylesheet" href="conf/css/style.css">

        <!-- Custon CSS -->
        <link href="conf/sweetalert/sweetalert.css" rel="stylesheet" />
        <link rel="stylesheet" href="conf/layerswitcher/src/ol3-layerswitcher.css" />
        <link rel="stylesheet" href="conf/layerswitcher/examples/layerswitcher.css" />

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    </head>
    <body>
        <div id="spinner-new"><img src="images/spinner.gif" alt=""></div>
        <div id="attribution"></div>
        <div id="street-view" class="street-view"></div>
        <!-- Overlay -->
        <div id="popup" class="ol-popup" style="display: none">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div>
                <div id="popup-content"></div>
                <div id="commands-buttons" class="text-center">
                <hr />
                <button type="button" id="bloqueio" class="btn btn-danger"><i class="fas fa-lock"></i></button>
                <button type="button" id="desbloqueio" class="btn btn-secondary"><i class="fas fa-lock-open"></i></button>
                <button type="button" id="local" class="btn btn-success"><i class="fas fa-map-marker-alt"></i></button>
                <button type="button" id="streetOpen" class="btn btn-dark"><i class="fas fa-road"></i></button>
                </div>  
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
        
        <script id="loadScript" src="load.js"></script>
        <script src="conf/sweetalert/sweetalert.min.js" type="text/javascript"></script>
    </body>
</html>
