/* Custom 404 */
/* Tested in Safari 6+, Chrome 26+, Firefox 23+, IE10, Opera 12+ */
/* This page was created to demonstrate CSS3 features - thus it may not validate CSS specs */

@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,200);    
        
            /* SELECTED TEXT */
            ::selection { background: #ff5e99; color: #FFFFFF; text-shadow: 0; }
            ::-moz-selection { background: #ff5e99; color: #FFFFFF; }

            html {
                margin-top: 80px;
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                
                /* BG pattern */
                background:
                -webkit-radial-gradient(black 15%, transparent 16%) 0 0, 
                -webkit-radial-gradient(black 15%, transparent 16%) 8px 8px, 
                -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, 
                -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
                
                background:
                radial-gradient(black 15%, transparent 16%) 0 0,
                radial-gradient(black 15%, transparent 16%) 8px 8px,
                radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
                radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
                            
                background-color:#282828;
                background-size:16px 16px;
                
            }

            html, input { font-family: "Titillium Web", "Helvetica Neue", Helvetica, Arial, sans-serif; }
            p { margin: 16px 0; }
            
            body {
                background: none repeat scroll 0 0 #982E33;
                border-radius: 14px 14px 14px 14px;
                border-top: 2px solid #B65156;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
                margin: 0 auto;
                width: 500px;
                _width: 500px;
                padding: 30px 10px 10px;
            }
              
            body, a, a:visited, a:active {
                color: #f1f1f1;
                text-decoration: none;
            }
                   
            ul {
                font-size: 16px;
                line-height: 1.4;
                list-style: square outside none;
                margin: 16px 24px 40px;
                padding: 0 0 0 40px;
            }

            h1 {
                margin:;
                font-size: 76px;
                text-align: center;
                margin: 0 0 0px 0;
                text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
                
            }

            h2 {
                font-size: 50px;
                text-align: center;
                margin: 12px 0 0 0;
                text-transform: uppercase;
                line-height: 40px;
                text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
            }

            h3 {
                margin: 40px 0 8px;
                text-align: center;
                font-size: 30px;
                font-weight: 500;
                line-height: 1.4;
            }
            
            h4 {
                margin: 24px 0 8px 18px;
                text-transform: uppercase;
            }
            
            .author {
                font-size: 14px;
                padding: 0 10px 0 0;
                text-align: center;
            }

            .container {
                max-width: 468px;
                _width: 468px;
                margin: 0 auto;
            }
            
            .warning {
                margin: 40px 0 40px 0;
                padding: 10px 20px 16px;
                border-top:    1px solid #999;
				border-bottom: 1px solid #999;
            }
            
            .warning .sign.alert {
                background-image: url("https://www.tecsat.net.br/acesso-negado/warning.png");
                background-repeat: no-repeat;
                background-size: 66px auto;
                height: 64px;
                margin-right: 20px;
                float:left;
                text-indent: -9999px;
                width: 69px;
            }            
            
            .warning p {
                font-size: 16px;
                line-height: 20px;
            }
                    
            .sign.tip {
                background-image: url("http://simonalex.com/demo/404/redbox/404_icon_white.png");
                background-position: -70px -45px;
                background-repeat: no-repeat;
                background-size: 90px auto;
                float: left;
                height: 20px;
                margin-right: 6px;
                text-indent: -9999px;
                width: 20px;
            }             
                                   
            .contact {
                padding: 4px 20px;
                background: #490a0e;
                border-radius: 6px;
                font-size: 15px;
            }
            
            .copyright {
                font-size: 12px;
                text-align: center;
            }
 
            
            /* Glass cover */
            body:before {         
                background: -moz-linear-gradient(-40deg, rgba(255,255,255,0.09) 0%, rgba(255,255,255,0.1) 50%, rgba(10,14,10,0.09) 50%, rgba(255,255,255,0.2) 90%); /* FF3.6+ */
                background: -webkit-linear-gradient(-40deg, rgba(255,255,255,0.09) 0%,rgba(255,255,255,0.1) 50%,rgba(10,14,10,0.09) 50%,rgba(255,255,255,0.2) 90%); /* Chrome10+,Safari5.1+ */            
                background: -o-linear-gradient(-40deg, rgba(255,255,255,0.09) 0%, rgba(255,255,255,0.1) 50%, rgba(10,14,10,0.09) 50%, rgba(255,255,255,0.2) 90%); /* Opera 11.10+ */
                background: -ms-linear-gradient(-40deg, rgba(255,255,255,0.09) 0%, rgba(255,255,255,0.1) 50%, rgba(10,14,10,0.09) 50%, rgba(255,255,255,0.2) 90%); /* IE10+ */
                background: linear-gradient(-220deg, rgba(255,255,255,0.09) 0%, rgba(255,255,255,0.1) 50%, rgba(10,14,10,0.09) 50%, rgba(255,255,255,0.2) 90%); /* W3C */

                border-radius: 6px 6px 6px 6px;
                border-top: 3px solid rgba(255, 255, 255, 0.2);
                border-left: 1px solid rgba(255, 255, 255, 0.3);
                border-right: 1px solid rgba(255, 255, 255, 0.2);
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
                content: " ";
                height: 540px;
                margin: -70px 0 0 -40px;
                position: absolute;
                width: 580px;
            }                           
                   
           
                       
                       
             /* Animation */          
                    .sign.alert {
                        -webkit-animation: blink 1s infinite;
                        -moz-animation:    blink 1s infinite;
                        -ms-animation:     blink 1s infinite;
                         animation:        blink 1s infinite;
                    }
                    
                    @-webkit-keyframes blink {
                       0% { opacity: 0.1; }
                       50% { opacity: 1; }
                       100% { opacity: 0.1; }  
                    }
                    
                    @-moz-keyframes blink {
                       0% { opacity: 0.1; }
                       50% { opacity: 1; }
                       100% { opacity: 0.1; }  
                    }
                    
                    @-ms-keyframes blink {
                       0% { opacity: 0.1; }
                       50% { opacity: 1; }
                       100% { opacity: 0.1; }  
                    }
                    
                    @keyframes blink {
                       0% { opacity: 0.1; }
                       50% { opacity: 1; }
                       100% { opacity: 0.1; }            
                    }


            /* Marquee Animation */                    
                    #footer, .marquee { overflow: hidden; }
            
                    .marquee {
                        -webkit-animation: scroll 10s ease infinite;
                        -moz-animation:    scroll 10s ease infinite;
                        -ms-animation:     scroll 10s ease infinite;
                         animation:        scroll 10s ease infinite;
                    }
                
                    @-webkit-keyframes scroll {
                        0%  { -webkit-transform:translateX(100%);opacity:0; }  
                        10% { -webkit-transform:translateX(0);opacity:1; }  
                        40% { -webkit-transform:translateX(0%); }  
                        50% { -webkit-transform:translateX(0%); } 
                        90% { opacity:1;}  
                        100% { opacity:0;}  
                    }
                        
                    @-moz-keyframes scroll {
                        0%  { -moz-transform:translateX(100%);opacity:0; }  
                        10% { -moz-transform:translateX(0);opacity:1; }  
                        40% { -moz-transform:translateX(0%); }  
                        50% { -moz-transform:translateX(0%); } 
                        90% { opacity:1;}  
                        100% { opacity:0;}  
                    }
                        
                    @keyframes scroll {
                        0%  { transform:translateX(100%);opacity:0; }  
                        10% { transform:translateX(0);opacity:1; }  
                        40% { transform:translateX(0%); }  
                        50% { transform:translateX(0%); } 
                        90% { opacity:1;}  
                        100% { opacity:0;}            
                    }            

			
					.tooltip{position:absolute;z-index:1070;display:block;margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-style:normal;font-weight:400;line-height:1.5;text-align:left;text-align:start;text-decoration:none;text-shadow:none;text-transform:none;letter-spacing:normal;word-break:normal;word-spacing:normal;white-space:normal;line-break:auto;font-size:.875rem;word-wrap:break-word;opacity:0}
					.tooltip.show{opacity:.9}
					.tooltip .arrow{position:absolute;display:block;width:.8rem;height:.4rem}
					.tooltip .arrow::before{position:absolute;content:"";border-color:transparent;border-style:solid}
					.bs-tooltip-auto[x-placement^=top],.bs-tooltip-top{padding:.4rem 0}
					.bs-tooltip-auto[x-placement^=top] .arrow,.bs-tooltip-top .arrow{bottom:0}
					.bs-tooltip-auto[x-placement^=top] 
					.arrow::before, .bs-tooltip-top .arrow::before{top:0;border-width:.4rem .4rem 0;border-top-color:#000}
					.bs-tooltip-auto[x-placement^=right],.bs-tooltip-right{padding:0 .4rem}
					.bs-tooltip-auto[x-placement^=right] .arrow,.bs-tooltip-right .arrow{left:0;width:.4rem;height:.8rem}
					.bs-tooltip-auto[x-placement^=right] .arrow::before,.bs-tooltip-right .arrow::before{right:0;border-width:.4rem .4rem .4rem 0;border-right-color:#000}.bs-tooltip-auto[x-placement^=bottom],.bs-tooltip-bottom{padding:.4rem 0}.bs-tooltip-auto[x-placement^=bottom] .arrow,.bs-tooltip-bottom .arrow{top:0}.bs-tooltip-auto[x-placement^=bottom] .arrow::before,.bs-tooltip-bottom .arrow::before{bottom:0;border-width:0 .4rem .4rem;border-bottom-color:#000}.bs-tooltip-auto[x-placement^=left],.bs-tooltip-left{padding:0 .4rem}.bs-tooltip-auto[x-placement^=left] .arrow,.bs-tooltip-left .arrow{right:0;width:.4rem;height:.8rem}.bs-tooltip-auto[x-placement^=left] .arrow::before,.bs-tooltip-left .arrow::before{left:0;border-width:.4rem 0 .4rem .4rem;border-left-color:#000}.tooltip-inner{/*aumentar fundo*/max-width:400px;padding:.35rem .5rem;color:#fff;text-align:center;background-color:#000;border-radius:.25rem}.popover{position:absolute;top:0;left:0;z-index:1060;display:block;max-width:476px;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-style:normal;font-weight:400;line-height:1.5;text-align:left;text-align:start;text-decoration:none;text-shadow:none;text-transform:none;letter-spacing:normal;word-break:normal;word-spacing:normal;white-space:normal;line-break:auto;font-size:.875rem;word-wrap:break-word;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.2);border-radius:.3rem}.popover .arrow{position:absolute;display:block;width:1rem;height:.5rem;margin:0 .3rem}