/* COLOR GLOBAL  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
:root {
    --global-color: #1e355a; 
}

.x-splitter-vertical {
    background-color: var(--global-color)!important;
}

.x-splitter-horizontal {
    cursor: e-resize;
    cursor: row-resize;
    background-color: var(--global-color)!important;
}

.x-collapse-el {
    color: #fff!important;
    background-color: var(--global-color)!important;
}

/* Painel  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
.toolbar-header-style {
    background-color: var(--global-color)!important; 
}
.x-panel-header-default-vertical {
    background-color: var(--global-color)!important; 
}
.x-panel-header-default {
    border: 1px solid var(--global-color)!important;
    background-color: var(--global-color)!important;
}
.x-panel-header-default .x-tool-tool-el {
    background-color: var(--global-color)!important;
}
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

.x-btn-inner-default-toolbar-small{
    color:#ffffff!important;
}

.x-btn-wrap-default-toolbar-small.x-btn-arrow-right:after{
    color: #ffffff!important;
}

/* Botoes =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
.x-toolbar .x-btn {
    border-radius: 7px!important;
    text-decoration: none!important;
    background-color: var(--global-color)!important;
}
.x-btn-icon-el-default-toolbar-small {
    color: #ffffff!important;
}
.x-btn-default-toolbar-small {
    background: none!important;
    border: none!important;
}
.x-btn-focus.x-btn-over.x-btn-default-toolbar-small{
    box-shadow: none!important;
}
.x-btn-focus.x-btn-default-toolbar-small{
    box-shadow: none!important;
}
.x-btn.x-btn-pressed.x-btn-default-toolbar-small{
    background: #9e9e9e59!important;
}
.x-toolbar-default{
    background: var(--global-color)!important;
}
.x-toolbar-text-default{
   color: #ffffff!important;
}
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

/* Janelas =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
.x-window-default {
    border-color: var(--global-color)!important;
}
.x-window-header-default-top {
    background-color: var(--global-color)!important;
}
.x-window-header-default {
    border-color: var(--global-color)!important;
}
.x-window-header-default .x-tool-img {
    background-color: var(--global-color)!important;
}
.x-btn-default-small {
    border-color:var(--global-color)!important;
    background-color:var(--global-color)!important;
}
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

@import url('https://fonts.googleapis.com/css?family=Oswald|Roboto|Ubuntu');
.sp-10{
    margin-bottom:10px
}
.sp-20{
    margin-bottom:20px
}
.view-color-green {
    background-color: rgba(77, 250, 144, 0.3);
}
.view-color-yellow {
    background-color: rgba(250, 190, 77, 0.3);
}
.view-color-red {
    background-color: rgba(255, 84, 104, 0.3);
}
.view-color-blue {
    background-color: rgb(144, 179, 241);
}
.view-item-disabled {
    opacity: 0.5;
}
body.x-border-layout-ct, div.x-border-layout-ct {
    background-color: #bbbbbb !important;
}
.x-fieldset {
    overflow: visible !important; /* workaround for Safari issue */
}
#attribution {
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-size: x-small;
}
/* =-=-=-== */
.street-view {
    position: absolute;    
    right:0;
	bottom:0;
    width: 325px;
	height: 260px;
    background: rgba(255, 255, 255, .0);   
    border-radius: 8px 0 0 8px;
    text-align: center;
    color: #fff;
	z-index: 999999;
	display: none;
}
@media (max-width:420px){
	.street-view {
		position: absolute;    
		left:20;
		bottom:120;
		width: 290px;
		height: 200px;
		background: rgba(255, 255, 255, .0);   
		border-radius: 8px 0 0 8px;
		text-align: center;
		color: #fff;
		z-index: 999999;
		display:none;
	}		
}

.rotate-north {
    top: 136px!important;
    left: 7px!important;
}
.popover-body{
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
}

/* Controladores de Zoom. Mega Box */
.ol-zoom {
    top: 7em!important;
    left: 7px!important;
}
.ol-zoom-in {
    border-radius: 20%!important;
    width: 38px!important;
    /* background-color: var(--global-color)!important; */
}
.ol-zoom-out {
    border-radius: 20%!important;
    width: 38px!important;
    /* background-color: var(--global-color)!important; */
}

/* =-=-=-== */
#logam{
    width:150px;
    opacity:0.7;
}
code {
    font-size: 1.0em!important;
    margin-left: 5px!important;
    color: #214379!important;
}
.img-car {
    width: 100px;
    height: 100px;
    display: block;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 10px 0px #348bc7;
    -moz-box-shadow: 0px 0px 10px 0px #348bc7;
    box-shadow: 0px 0px 10px 0px #348bc7;
}
.duo-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.ol-popup {
    position: absolute;
    -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
    filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
    padding: 15px!important;
    bottom: 12px;
    left: -50px;
    min-width: 260px;
    display:none;
    border-radius: 5%!important;
    border-top-left-radius: 50px 50px!important;
    border-bottom-right-radius: 50px 50px!important;
}
.pop-up-just{
    position: relative;
    left: -15px;
    top: -5px;
}
.ol-popup:after, .ol-popup:before {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.ol-popup:after {
    border-top-color: #fff!important;
    border-width: 10px;
    left: 48px;
    margin-left: -10px;
} 
.ol-popup:before {
    border-top-color: #fff!important;
    border-width: 11px;
    left: 48px;
    margin-left: -11px;
}
.ol-popup-closer {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 90%!important;
    padding: 1px 6px!important;
    color: #dc3545!important;
    text-decoration: none;
}
.ol-popup-closer:after {
    content: "✖";
}
.nome {
    color: rgb(51, 51, 51);
    font-size: 20px;
    padding-top: 3px;
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
}
.btn-secondary {
    background-color: #9fc6e8!important;
    border-color: #9fc6e8!important;
}
.img-int{
    width:130px;
    height:65px;
}
/* =-=-=-== */
.usd {
    color:#fff;
    padding: 5px!important;
}

#spinner-new{
    display:flex!important;
    justify-content:center!important;
    align-items:center!important;
    height: 100%!important;
}

#spinner-new img{
    width:10%!important;
}

/* =-=-=-=-=-=- */
.layer-switcher .panel {
    border: 4px solid #525f94!important;
    background-color: #525f94!important;
    color: #fff!important;
}
.ol-scale-line {
    background: var(--global-color)!important;
}

/* =-=-=-=-=-=- */

.ol-logo-int {
    position: absolute;
    border-radius: 4px;
    padding: 2px;
    margin-top: -90px!important;
    margin-left: -8px!important;
}

.layer-switcher {
    top: 5.1em!important;
    z-index: 100!important;
}

.btns {
    width:32px!important;
    height:32px!important;
}
.btnsC {
    width:32px!important;
    height:32px!important;
    background: darkseagreen!important;
}
button:focus {
    outline: 0px!important;
    outline: 0px!important;
}

.ol-popup {
    z-index:110!important;
}

.ol-control button {
    border-radius:25%!important;
    background-color: var(--global-color)!important;
}
.ol-control {
    padding: 0!important;
    background:none!important;
}

/* NEWS */

@media (max-width:768px){
    .layer-menu{
        display: none;
    }
    .menu-btns {
        display: none;
    }
    .rotate-north{
        margin-top:10px!important;
    }
}

.layer-menu {
    position: absolute;
    top: 8.0em;
    right: 0.5em;
    text-align: left;
    background-color: transparent;
    z-index: 2;
}

.layer-menu button {
    float: right!important;
    background-color: var(--global-color)!important;
    color: #fff!important;
    border-radius: 50px !important;
    transition: background-color 0.5s ease!important;
    height: 32px!important;
    width: 32px!important;
}

.menu-btns {
    position: absolute;
    top: 10.2em;
    right: 0.3em;
    text-align: left;
    background-color: transparent;
    font-size: 1.2em;
    width: 36px;
    z-index: 1;
}

.menu-btns button {
    background-color: var(--global-color)!important;
    color: #fff!important;
    border-radius: 50px!important;
    /* transition: background-color 0.5s ease; */
    border-radius: 3px;
    height: 32px!important;
    width: 32px!important;
    z-index: 1!important;
}

.menu-btns button:hover {
    background-color: #fff!important;
    color: #000!important;
}

.layer-menu .panel {
    padding: 0 1em 0 0!important;
    margin: 0!important;
    border: 4px solid #fff!important;
    border-radius: 4px!important;
    background-color: white!important;
    display: none;
    max-height: 100%!important;
    z-index: 99999!important;
}

.layer-menu .show {
    display:block!important;
}

.layer-menu .hidden {
    display:none!important;
}


.layer-menu li.layer label, .layer-menu li.layer input {
    display: table-cell;
    vertical-align: sub;
}

.layer-menu ul {
    padding-left: 1em;
    list-style: none;
}

.layer-menu li.layer {
    display: table;
    padding-top: 10px;
    margin-left: 5px;
}

.panel label {
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}

.panel ul li label:hover{
    cursor: pointer;
    font-size: 14px;
    color: #17a2b8;
}

/* new */
.ul-payment {
    list-style:none;
}

.ul-payment li {
    margin-top: 15px;
}

.btn-payment{
    margin-left: 6px;
}

.swal-footer {
    text-align:center!important;
    margin-top:0px!important;
}

.btn-danger:not([disabled]):hover{
    background-color: #dc3545;
    border-color: #dc3545;
}

.info{border-bottom: 1px solid red}
.row-name{margin:20px;}
.row-name h5{font-size:20px;}
.row-popup a { cursor: pointer; }
.row-p {margin-top:25px!important;}
.row-p p {margin-bottom:3px!important;}